/* أنماط طباعة حساب العامل */
.worker-account-print {
  font-family: 'Inter', 'Arial', sans-serif;
  direction: rtl;
  text-align: right;
  color: #000;
  background: white;
}

/* إخفاء عناصر الواجهة عند الطباعة */
@media print {
  .no-print,
  .print-hide,
  .sidebar,
  .navbar,
  .floating-button,
  .bottom-navigation,
  header,
  .header {
    display: none !important;
  }

  /* إعداد الصفحة */
  @page {
    size: A4;
    margin: 2cm;
    direction: rtl;
  }

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    font-size: 12pt;
    line-height: 1.4;
  }

  /* تنسيق العناوين */
  .print-title {
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
  }

  .print-subtitle {
    font-size: 14pt;
    font-weight: bold;
    margin: 15px 0 10px 0;
  }

  /* معلومات العامل */
  .worker-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    border: 1px solid #000;
    padding: 15px;
  }

  .worker-info-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dotted #666;
  }

  .worker-info-label {
    font-weight: bold;
    width: 120px;
  }

  .worker-info-value {
    flex: 1;
    text-align: left;
  }

  /* جدول الحساب */
  .account-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 11pt;
  }

  .account-table th {
    background-color: #f5f5f5;
    border: 1px solid #000;
    padding: 8px;
    font-weight: bold;
    text-align: center;
  }

  .account-table td {
    border: 1px solid #000;
    padding: 6px 8px;
    text-align: center;
  }

  .account-table .text-right {
    text-align: right;
  }

  .account-table .amount-cell {
    font-weight: bold;
    text-align: left;
  }

  /* إجمالي الحساب */
  .account-total {
    background-color: #e8f4fd;
    font-weight: bold;
    font-size: 12pt;
  }

  .account-total td {
    border: 2px solid #000;
    padding: 10px;
  }

  /* الملخص المالي */
  .financial-summary {
    margin: 20px 0;
    border: 2px solid #000;
    padding: 15px;
  }

  .summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dotted #666;
  }

  .summary-row:last-child {
    border-bottom: none;
    font-weight: bold;
    font-size: 14pt;
    border-top: 2px solid #000;
    padding-top: 15px;
    margin-top: 10px;
  }

  .summary-label {
    font-weight: bold;
  }

  .summary-amount {
    font-weight: bold;
    font-size: 12pt;
  }

  /* رقم إيجابي */
  .positive-amount {
    color: #2d7d32;
  }

  /* رقم سالب */
  .negative-amount {
    color: #d32f2f;
  }

  /* تواقيع */
  .signatures-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .signature-box {
    text-align: center;
    border-top: 1px solid #000;
    padding-top: 10px;
  }

  .signature-label {
    font-weight: bold;
    margin-bottom: 30px;
  }

  /* تاريخ الطباعة */
  .print-date {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 10pt;
    color: #666;
  }

  /* فواصل الصفحات */
  .page-break {
    page-break-before: always;
  }

  .avoid-break {
    page-break-inside: avoid;
  }

  /* تحسين الخطوط */
  .arabic-text {
    font-family: 'Amiri', 'Noto Sans Arabic', 'Arial', sans-serif;
  }

  /* تنسيق الأرقام */
  .number-format {
    font-family: 'Roboto Mono', 'Courier New', monospace;
    direction: ltr;
    text-align: left;
  }

  /* حالة عدم وجود بيانات */
  .no-data-message {
    text-align: center;
    padding: 40px;
    font-style: italic;
    color: #666;
    border: 1px dashed #ccc;
  }

  /* ملاحظات */
  .notes-section {
    margin-top: 20px;
    border: 1px solid #000;
    padding: 15px;
  }

  .notes-title {
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
  }

  .notes-content {
    min-height: 60px;
    line-height: 1.6;
  }
}

/* أنماط الشاشة (للمعاينة) */
@media screen {
  .worker-account-print {
    max-width: 210mm;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .print-preview-header {
    background: #f8f9fa;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }

  .preview-note {
    color: #6c757d;
    font-size: 14px;
    font-style: italic;
  }
}

/* تحسينات الطباعة للمتصفحات المختلفة */
@media print and (-webkit-min-device-pixel-ratio: 0) {
  /* Safari وChrome */
  .account-table {
    -webkit-print-color-adjust: exact;
  }
}

@media print and (min-resolution: 192dpi) {
  /* الطباعة عالية الدقة */
  body {
    font-size: 11pt;
  }
  
  .account-table {
    font-size: 10pt;
  }
}