/* أنماط تقارير Excel المحسنة */
.excel-style-report {
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
  direction: rtl;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* جدول Excel */
.excel-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  direction: rtl;
}

.excel-cell {
  border: 1px solid #c0c0c0;
  padding: 8px 12px;
  text-align: right;
  vertical-align: middle;
  background: white;
}

.header-cell {
  background: #4f81bd;
  color: white;
  font-weight: 600;
  text-align: center;
  border: 1px solid #2e5984;
}

.number-cell {
  text-align: left;
  font-family: 'Roboto Mono', 'Courier New', monospace;
  direction: ltr;
}

.total-row {
  background: #d9e1f2;
}

.total-cell {
  font-weight: bold;
  background: #4f81bd;
  color: white;
  border: 1px solid #2e5984;
}

/* تحسينات لطباعة Excel */
@media print {
  .no-print {
    display: none !important;
  }

  @page {
    size: A4;
    margin: 1.5cm;
    direction: rtl;
  }

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    font-size: 12pt;
    line-height: 1.3;
  }

  .excel-style-report {
    box-shadow: none;
    border: 1px solid #000;
  }

  .excel-table {
    font-size: 11pt;
  }

  .excel-cell {
    border: 1px solid #000;
    padding: 6px 10px;
  }

  .header-cell {
    background: #e6e6e6 !important;
    color: #000 !important;
    border: 1px solid #000;
    font-weight: bold;
  }

  .total-cell {
    background: #f0f0f0 !important;
    color: #000 !important;
    border: 2px solid #000;
    font-weight: bold;
  }

  .total-row {
    background: #f8f8f8 !important;
  }

  /* تحسين الأرقام للطباعة */
  .number-cell {
    font-family: 'Arial', sans-serif;
    font-weight: 500;
  }
}

/* تحسينات للشاشة */
@media screen {
  .excel-table tr:hover {
    background-color: #f8f9fa;
  }

  .excel-table tr:hover .excel-cell {
    background-color: #f8f9fa;
  }

  .excel-table tr:hover .header-cell,
  .excel-table tr:hover .total-cell {
    background-color: inherit;
  }
}

/* أنماط مخصصة للبيانات المختلفة */
.positive-amount {
  color: #2e7d32;
  font-weight: 600;
}

.negative-amount {
  color: #d32f2f;
  font-weight: 600;
}

.zero-amount {
  color: #757575;
}

/* تنسيق العملة */
.currency-cell {
  position: relative;
}

.currency-cell::after {
  content: " ر.س";
  font-size: 0.9em;
  color: #666;
  margin-right: 4px;
}

/* تحسينات للجداول الكبيرة */
.excel-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.excel-table tbody tr:nth-child(odd) {
  background-color: white;
}

/* أنماط للخلايا المهمة */
.highlight-cell {
  background-color: #fff3cd !important;
  border: 2px solid #ffc107 !important;
}

.warning-cell {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

.success-cell {
  background-color: #d4edda !important;
  color: #155724 !important;
}

/* رؤوس الأقسام */
.section-header {
  background: #2c5aa0;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding: 12px;
}

/* تحسينات للنصوص الطويلة */
.text-wrap {
  word-wrap: break-word;
  max-width: 200px;
}

/* أنماط للحالات المختلفة */
.status-active {
  color: #28a745;
  font-weight: 600;
}

.status-inactive {
  color: #dc3545;
  font-weight: 600;
}

.status-pending {
  color: #ffc107;
  font-weight: 600;
}

/* تحسينات الطباعة للمتصفحات المختلفة */
@media print and (-webkit-min-device-pixel-ratio: 0) {
  .excel-table {
    -webkit-print-color-adjust: exact;
  }
  
  .header-cell,
  .total-cell {
    -webkit-print-color-adjust: exact;
  }
}

/* تحسينات للموبايل */
@media (max-width: 768px) {
  .excel-table {
    font-size: 12px;
  }
  
  .excel-cell {
    padding: 6px 8px;
  }
  
  .text-wrap {
    max-width: 120px;
  }
}