[14:50:56.532] Running build in Washington, D.C., USA (East) – iad1
[14:50:56.533] Build machine configuration: 2 cores, 8 GB
[14:50:56.546] Cloning github.com/Ayemen27/construction-management (Branch: main, Commit: 9165106)
[14:50:57.163] Cloning completed: 617.000ms
[14:50:57.261] Found .vercelignore
[14:50:57.277] Removed 9 ignored files defined in .vercelignore
[14:50:57.278]   /.replit
[14:50:57.278]   /attached_assets/Pasted---1756937609712_1756937609715.txt
[14:50:57.278]   /attached_assets/Pasted---1756948393729_1756948393731.txt
[14:50:57.278]   /attached_assets/Pasted-index-DxOZJwNn-js-896-App-Router-Router-2025-09-03T15-54-42-6962-ProtectedRoute--1756915466718_1756915466719.txt
[14:50:57.278]   /attached_assets/Pasted-top-Failed-to-load-resource-the-server-responded-with-a-status-of-500-AuthProvider-login--1756984394364_1756984394365.txt
[14:50:57.278]   /attached_assets/Pasted-top-Lighthouse-7313-13-13-App-Router-Router-2025-0-1756937631773_1756937631774.txt
[14:50:57.278]   /attached_assets/Screenshot_٢٠٢٥٠٩٠٣_١٨٤٦٥٣_Replit_1756914440657.jpg
[14:50:57.278]   /attached_assets/Screenshot_٢٠٢٥٠٩٠٤_٠٣٢٨٤٧_Kiwi Browser_1756945855768.jpg
[14:50:57.279]   /attached_assets/Screenshot_٢٠٢٥٠٩٠٤_٠٣٣٠٣٦_Replit_1756945855793.jpg
[14:50:59.765] Restored build cache from previous deployment (94rU1eUFyABT8BT9mtrads9Eebid)
[14:51:00.993] Running "vercel build"
[14:51:01.386] Vercel CLI 47.0.4
[14:51:02.379] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:51:02.380] Using pnpm@10.x based on project creation date
[14:51:02.380] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:51:02.410] Installing dependencies...
[14:51:03.283] Lockfile is up to date, resolution step is skipped
[14:51:03.493] Already up to date
[14:51:04.132] 
[14:51:04.133] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[14:51:04.133] │                                                                              │
[14:51:04.133] │   Ignored build scripts: @tailwindcss/oxide, bufferutil, core-js, es5-ext,   │
[14:51:04.134] │   esbuild.                                                                   │
[14:51:04.134] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[14:51:04.134] │   to run scripts.                                                            │
[14:51:04.134] │                                                                              │
[14:51:04.135] ╰──────────────────────────────────────────────────────────────────────────────╯
[14:51:04.135] 
[14:51:04.192] Done in 1.6s using pnpm v10.14.0
[14:51:04.398] 
[14:51:04.399] > rest-express@1.0.0 build
[14:51:04.399] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:51:04.400] 
[14:51:04.694] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:51:04.763] transforming...
[14:51:17.630] [32m✓[39m 3098 modules transformed.
[14:51:18.654] rendering chunks...
[14:51:18.849] computing gzip size...
[14:51:18.929] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    7.94 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[14:51:18.930] [2m../dist/public/[22m[2massets/[22m[35mindex-C3fxy5Zu.css       [39m[1m[2m  140.58 kB[22m[1m[22m[2m │ gzip:  23.34 kB[22m
[14:51:18.930] [2m../dist/public/[22m[2massets/[22m[36mexceljs.min-COfda2Xc.js  [39m[1m[33m  938.56 kB[39m[22m[2m │ gzip: 271.04 kB[22m
[14:51:18.934] [2m../dist/public/[22m[2massets/[22m[36mindex-CdKRwC7h.js        [39m[1m[33m1,247.23 kB[39m[22m[2m │ gzip: 338.66 kB[22m
[14:51:18.934] [32m✓ built in 14.21s[39m
[14:51:18.934] [33m
[14:51:18.934] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:51:18.934] - Using dynamic import() to code-split the application
[14:51:18.934] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:51:18.934] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:51:19.111] 
[14:51:19.111]   dist/index.js  783.0kb
[14:51:19.112] 
[14:51:19.112] ⚡ Done in 52ms
[14:51:19.183] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:51:19.183] Using pnpm@10.x based on project creation date
[14:51:19.184] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:51:19.206] Installing dependencies...
[14:51:20.218] Progress: resolved 0, reused 0, downloaded 1, added 0
[14:51:21.220] Progress: resolved 84, reused 0, downloaded 79, added 0
[14:51:22.220] Progress: resolved 123, reused 0, downloaded 111, added 0
[14:51:23.220] Progress: resolved 348, reused 0, downloaded 326, added 0
[14:51:23.391]  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
[14:51:23.412] Already up to date
[14:51:23.419] Progress: resolved 372, reused 0, downloaded 352, added 0, done
[14:51:23.515] 
[14:51:23.521] Done in 4.2s using pnpm v10.14.0
[14:51:23.760] Using TypeScript 5.6.3 (local user-provided)
[14:53:09.756] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:53:09.757] Using pnpm@10.x based on project creation date
[14:53:09.757] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:53:09.784] Using TypeScript 5.6.3 (local user-provided)
[14:53:51.812] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:53:51.812] Using pnpm@10.x based on project creation date
[14:53:51.812] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:53:51.840] Using TypeScript 5.6.3 (local user-provided)
[14:54:30.373] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:54:30.373] Using pnpm@10.x based on project creation date
[14:54:30.373] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:54:30.477] Using TypeScript 5.6.3 (local user-provided)
[14:56:26.013] api/index.ts(1620,45): error TS7006: Parameter 'p' implicitly has an 'any' type.
[14:56:26.014] api/index.ts(1622,43): error TS7006: Parameter 'w' implicitly has an 'any' type.
[14:56:26.014] api/index.ts(1623,50): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.014] api/index.ts(1623,55): error TS7006: Parameter 'exp' implicitly has an 'any' type.
[14:56:26.015] api/index.ts(1624,52): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.015] api/index.ts(1624,57): error TS7006: Parameter 'transfer' implicitly has an 'any' type.
[14:56:26.015] api/index.ts(1671,51): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.015] api/index.ts(1671,56): error TS7006: Parameter 'item' implicitly has an 'any' type.
[14:56:26.015] api/index.ts(1672,62): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.016] api/index.ts(1672,67): error TS7006: Parameter 'item' implicitly has an 'any' type.
[14:56:26.016] api/index.ts(1673,47): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.016] api/index.ts(1673,52): error TS7006: Parameter 'item' implicitly has an 'any' type.
[14:56:26.016] api/index.ts(1870,44): error TS7006: Parameter 'a' implicitly has an 'any' type.
[14:56:26.016] api/index.ts(1871,41): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[14:56:26.017] api/index.ts(1871,46): error TS7006: Parameter 'a' implicitly has an 'any' type.
[14:56:26.017] 
[14:58:00.658] Build Completed in /vercel/output [7m]
[14:58:01.048] Deploying outputs...
[14:58:02.694] Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
[14:58:09.087] Deployment completed
[14:58:09.886] Creating build cache...