[00:36:08.076] Running build in Washington, D.C., USA (East) – iad1
[00:36:08.076] Build machine configuration: 2 cores, 8 GB
[00:36:08.116] Cloning github.com/Ayemen27/construction-management (Branch: main, Commit: 27efdac)
[00:36:08.969] Cloning completed: 852.000ms
[00:36:09.030] Found .vercelignore
[00:36:09.078] Removed 36 ignored files defined in .vercelignore
[00:36:09.079]   /.replit
[00:36:09.079]   /attached_assets/logs_result (10)_1756836540175.json
[00:36:09.079]   /attached_assets/logs_result (11)_1756837160823.json
[00:36:09.079]   /attached_assets/logs_result (12)_1756840521685.json
[00:36:09.079]   /attached_assets/logs_result (13)_1756842081790.json
[00:36:09.079]   /attached_assets/logs_result (14)_1756844027891.json
[00:36:09.079]   /attached_assets/logs_result (16)_1756846088382.json
[00:36:09.079]   /attached_assets/Pasted---1756835290678_1756835290679.txt
[00:36:09.079]   /attached_assets/Pasted---1756836090116_1756836090117.txt
[00:36:09.079]   /attached_assets/Pasted--00-09-29-622-Running-build-in-Washington-D-C-USA-East-iad1-00-09-29-623-Build-machine-con-1756847545747_1756847545748.txt
[00:36:12.398] Restored build cache from previous deployment (C4xq2aK9tc5Tw4n5dq5sZTtWuFRE)
[00:36:13.732] Running "vercel build"
[00:36:14.405] Vercel CLI 46.1.1
[00:36:15.399] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:36:15.400] Using pnpm@10.x based on project creation date
[00:36:15.400] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:36:15.424] Installing dependencies...
[00:36:16.267] Lockfile is up to date, resolution step is skipped
[00:36:16.459] Already up to date
[00:36:17.068] 
[00:36:17.068] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:36:17.069] │                                                                              │
[00:36:17.069] │   Ignored build scripts: @tailwindcss/oxide, bufferutil, core-js, es5-ext,   │
[00:36:17.069] │   esbuild.                                                                   │
[00:36:17.069] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:36:17.069] │   to run scripts.                                                            │
[00:36:17.069] │                                                                              │
[00:36:17.069] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:36:17.069] 
[00:36:17.136] Done in 1.5s using pnpm v10.14.0
[00:36:17.332] 
[00:36:17.332] > rest-express@1.0.0 build
[00:36:17.332] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:36:17.333] 
[00:36:17.865] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:36:17.939] transforming...
[00:36:30.077] [32m✓[39m 3096 modules transformed.
[00:36:31.056] rendering chunks...
[00:36:31.264] computing gzip size...
[00:36:31.310] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[00:36:31.311] [2m../dist/public/[22m[2massets/[22m[35mindex-Baqqj_BT.css       [39m[1m[2m  140.16 kB[22m[1m[22m[2m │ gzip:  23.28 kB[22m
[00:36:31.312] [2m../dist/public/[22m[2massets/[22m[36mexceljs.min-MHb2lC1k.js  [39m[1m[33m  938.56 kB[39m[22m[2m │ gzip: 271.04 kB[22m
[00:36:31.312] [2m../dist/public/[22m[2massets/[22m[36mindex-DzHiasgm.js        [39m[1m[33m1,230.23 kB[39m[22m[2m │ gzip: 333.81 kB[22m
[00:36:31.313] [33m
[00:36:31.313] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:36:31.313] - Using dynamic import() to code-split the application
[00:36:31.313] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:36:31.313] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:36:31.314] [32m✓ built in 13.42s[39m
[00:36:31.482] 
[00:36:31.483]   dist/index.js  778.8kb
[00:36:31.483] 
[00:36:31.483] ⚡ Done in 49ms
[00:36:31.554] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:36:31.555] Using pnpm@10.x based on project creation date
[00:36:31.555] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:36:31.580] Installing dependencies...
[00:36:32.205] Progress: resolved 0, reused 0, downloaded 1, added 0
[00:36:33.207] Progress: resolved 25, reused 0, downloaded 21, added 0
[00:36:34.208] Progress: resolved 100, reused 0, downloaded 99, added 0
[00:36:35.208] Progress: resolved 258, reused 0, downloaded 244, added 0
[00:36:35.731]  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
[00:36:35.744] Already up to date
[00:36:35.752] Progress: resolved 372, reused 0, downloaded 352, added 0, done
[00:36:35.846] 
[00:36:35.852] Done in 4.2s using pnpm v10.14.0
[00:36:36.964] No entrypoint found in output directory dist/public. Using the original entrypoint of api/index.ts.
[00:36:37.142] Using TypeScript 5.6.3 (local user-provided)
[00:38:26.917] api/index.ts(1042,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
[00:38:26.918]   No index signature with a parameter of type 'string' was found on type '{}'.
[00:38:26.918] api/index.ts(4058,59): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[00:38:26.918] api/index.ts(4058,64): error TS7006: Parameter 'transfer' implicitly has an 'any' type.
[00:38:26.918] api/index.ts(4059,70): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[00:38:26.919] api/index.ts(4059,75): error TS7006: Parameter 'purchase' implicitly has an 'any' type.
[00:38:26.919] api/index.ts(4060,81): error TS7006: Parameter 'sum' implicitly has an 'any' type.
[00:38:26.919] api/index.ts(4060,86): error TS7006: Parameter 'expense' implicitly has an 'any' type.
[00:38:26.919] api/index.ts(6413,62): error TS7006: Parameter 'notification' implicitly has an 'any' type.
[00:38:26.919] 
[00:38:28.920] Build Completed in /vercel/output [2m]
[00:38:29.216] Deploying outputs...
[00:38:30.417] Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
[00:38:36.235] Deployment completed
[00:38:37.035] Creating build cache...
[00:40:06.720] Created build cache: 1:29.680 (m:ss.mmm)
[00:40:06.721] Uploading build cache [270.93 MB]
[00:40:09.934] Build cache uploaded: 3.218s