top هلدر

Failed to load resource the server responded with a status of 500 ()

]AuthProvider login( 500 استجابة تسجيل الدخول

زيد تسجيل الدخول في admin@test.com

]AuthProvider Login[ بدء تسجيل الدخول : admin@test.com 2025-09-04T11:10:07.2832

]AuthProvider login( ارسال طلب التسجيل الدخول إلى /api/auth/login

Failed to load resource, the server responded with a status of 500 ()

]AuthProvider.login( 500 استجابة تسجيل الدخول

53 مشاكل 9

- المستويات التقالية

0 قتل سجيل الدخول SyntaxError: Unexpected token 'A', "A server e"... is not valid 350N

api/auth/Low

Index-CdKRWC7h.js:606

Index-d5HwZh.ja 600

Index-CdkRwC7n.js:606

api/auth/login:1

Index-CdKRWC7h.15 600

hook.js:608

A soft navigation has been detected: https://construction-management-2hsicangi-mr-199 vercel.a index-CaKRwC7h.12:48

pp/register

POST https://construction-management-21s1clug-ar-199,vercel.app/api/auth/register 500 index-COKRxC7h, is 1896

mutationFn

>

index-CdKRmC7h.15:896

TA

Index-COKR67.15.57

index-CdKRAC7115157

stort

index CdKRAK/h. 13:57

execute

index-CdKRC7h, is:57

await in execute )عبر مزامن

mutate index-CdXRAC1, 15:37

(مجهولة )

Index-CdKRwC7h 15:57

C

index-CdKRWC7h15:896

(مجهولة )

index-CdKRwC7h.33:600

await in )غیر متزام) (مج(

index-CdKRwC7h 38:40

( مجهدة )

Index-CBR7:40

ME

hb

RV

index-CdKRAC7h 15:48

Index-CaKR6C7h15:49

index-CdKRACT. 15:49

index-Ed(RAC7h, is:57

POST https://construction-management-2hsicioni-mr-199.vercel.ann/apt/auth/register 500 index-COKRAS7.15:096

mutationen

b

(242)

Promise then )غیر متزامن(

(مجهولة )

Promise.catch )غير متزامن(

b

start

execute

await in execute غیر متزامن

mutate

( مجهولة )

( مجهولة )

(عيد مراس) (مجهولة) await in

index-CdKRAC 7h. 19:57

index-CdKRWC7.15:57

Index-COKRACZh.15:57

index CdKRWC7h.15:57

Index-CdKRwC7h.18:57

@index-CKRC7h52

index-CaKRWC718157

index-CKR96

k4

(مجهولة )

ME

hb

RV

index CdKRAC7h 13:006

index-COKR6C7h.18:48

Index-CdKRC7h.js:40

Index-CdKRAC7h.15.40

Index-COKRAC7.15:40

index-CdKRAC7h19:49

index COKRACT, 15:49

Register error: Error: 500 الشبكة

at Object.mutationen (index-CdKRwC/h,is5:890 210140)

overrideMethod

hook.js:608

hook. 15.600

onError

execute

Index CdKRACZh.15.37

await in execute )غیر متزامن(

mutate

index-Cd(RAC7h, is:57

(مجهولة )

(مجهولة )

(غير متزامن) (مجهولة ) await in

k4 index-CdKRwC7h 15:40

(مجهولة )

index-CdKRWC7.151090

Index-CdKRwC7h.15:606

index-CdKRWC7h15:40

ME

hb

RV

وحدة التحكم :

Lodex-CoKRC7:40

index-CdKRC7h, 19:48

index-COKR6C7h 18:49

Index-CdKRC7h15:49