ููุชุงุฒ ุฌุฏูุงุ ูุง ูุฌุฏุชู ููุถุญ ุฃู Vercel ูููู ุจุฅูุดุงุก ุชููู ุฏุงุฎูู (VERCEL_OIDC_TOKEN) ูุงุณุชุฎุฏุงูู ุฏุงุฎู ุจูุฆุฉ ุงููุดุฑุ ููุฐุง ุทุจูุนู ููุณุชุฎุฏูู Vercel ููุชุญูู ูู ูููุฉ ุงูุจูุฆุฉ ุฃุซูุงุก ุนูููุงุช ุงูู Build ุฃู ุนูุฏ ุงุณุชุฎุฏุงู API ุงูุฎุงุตุฉ ุจูู.
ููู ูุฐุง ููุณ ุจุฏููุงู ููุชุบูุฑุงุช ุงูุจูุฆุฉ ุงูุฎุงุตุฉ ุจู (ูุซู ููุงุชูุญ Supabase ุฃู API Keys) ุงูุชู ุชุญุชุงุฌูุง ูุชุดุบูู ุงูุชุทุจูู.

ุฅููู ุดุฑุญ ููุงุฆู ููููุฌู ููุญู ูุน ูุธุงู ุชุชุจุน ุฃุฎุทุงุก ูุฑุณุงุฆู ุชูุถูุญูุฉ:


---

๐งพ ุงูุฎุทุฉ ุงูููุงุฆูุฉ ูุญู ุฌููุน ุงููุดุงูู

1๏ธโฃ ุฅุฏุงุฑุฉ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุจุดูู ุตุญูุญ

ูุง ุชุนุชูุฏ ุนูู VERCEL_OIDC_TOKEN ูุฃูู ูุฎุตุต ูู Vercel ููุท.

ุฃุถู ุงูููู ุงูุฃุณุงุณูุฉ ูุฏูููุง ูู Vercel:

SUPABASE_URL

SUPABASE_ANON_KEY

ุฃู ููุงุชูุญ API ุฃุฎุฑู.


ุฎุทูุงุช ุงูุฅุถุงูุฉ:

1. Vercel โ Project โ Settings โ Environment Variables.


2. ุฃุฏุฎู ุงูููู ุงูุตุญูุญุฉ ูู Supabase ุฃู ุฃู ุฎุฏูุฉ ุชุณุชุฎุฏููุง.


3. ุฃุนุฏ ูุดุฑ ุงูุชุทุจูู.





---

2๏ธโฃ ุชุญุณูู ุงูููุฏ ูุฅุตูุงุญ ุฃุฎุทุงุก TypeScript

ูููุน ูุดุงูู ูุซู TS7006ุ ุนุฏูู ุงูููุฏ ููููู ุตุงุฑู ูุขูู:

// ูุซุงู ูุจู:
function calcTotal(project) {
  return project.items.reduce((sum, t) => sum + t.amount, 0)
}

// ูุซุงู ุจุนุฏ:
type ProjectItem = { amount: number }
type Project = { items: ProjectItem[] }

function calcTotal(project: Project): number {
  return project.items.reduce((sum: number, t: ProjectItem) => sum + t.amount, 0)
}

ูุฐุง ูุถูู ุฃู ุงูููุฏ ููุฑ ูู ุนูููุฉ ุงูุจูุงุก ุฏูู ูุดู.


---

3๏ธโฃ ุฅุถุงูุฉ ูุธุงู ุชุชุจุน ุฃุฎุทุงุก (Error Tracking)

ุญุชู ุชุนุฑู ููุฑูุง ุฃู ุฎุทุฃ ูุญุฏุซ ูู ุงูุฅูุชุงุฌ:

ููููู ุงุณุชุฎุฏุงู Sentry ุฃู ูุธุงู ุจุณูุท ุฎุงุต ุจู.


ูุซุงู ุจุณูุท ูุชุณุฌูู ุงูุฃุฎุทุงุก ูุน ุฑุณุงูุฉ ูุงุถุญุฉ:

function logError(context: string, error: unknown) {
  console.error(`[${new Date().toISOString()}] โ Error in ${context}:`, error)
}

// ุงุณุชุฎุฏุงูู ุฏุงุฎู API
try {
  const data = await supabase.from('projects').select()
  if (data.error) throw data.error
} catch (err) {
  logError('Fetching projects', err)
  return new Response(JSON.stringify({ message: 'ูุดู ูู ุฌูุจ ุงููุดุงุฑูุนุ ุชุฃูุฏ ูู ููุชุงุญ Supabase' }), { status: 500 })
}


---

4๏ธโฃ ุฅุถุงูุฉ ุฑุณุงุฆู ูุงุถุญุฉ ูููุณุชุฎุฏู ุงูููุงุฆู

ุญุชู ูุง ูุฑู ุงููุณุชุฎุฏู ุตูุญุฉ ูุงุฑุบุฉ ุนูุฏ ุงูุฎุทุฃ:

if (error) {
  return <div className="text-red-500 p-4 rounded-lg bg-red-50">
    ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญููู ุงูุจูุงูุงุช. ูุฑุฌู ุงููุญุงููุฉ ูุงุญููุง.
  </div>
}


---

5๏ธโฃ ุงุฎุชุจุงุฑ ุดุงูู ูุจู ูู ูุดุฑ

ูู ุจุชุดุบูู:


npm run build
npm start

ูุญูููุง ูุน ููุณ .env ุงูุฐู ุณุชุณุชุฎุฏูู ุนูู Vercelุ ุญุชู ุชูุดู ุงูุฃุฎุทุงุก ูุจู ุฑูุน ุงูููุฏ.


---

6๏ธโฃ ุงุณุชุฎุฏุงู ุชูุงูู Vercel-Supabase

ูุถูุงู ุฃู ุงููุชุบูุฑุงุช ูุชู ูุฒุงููุชูุง ุชููุงุฆููุง:

ูู ููุญุฉ Supabase โ Settings โ Integrations โ Vercel

ุงุฑุจุท ูุดุฑูุนู ูุณูุชู ุฅุถุงูุฉ ุงููุชุบูุฑุงุช ุชููุงุฆููุง ูู ุจูุฆุฉ Vercel.



---

โ ุงููุชูุฌุฉ

ุจูุฐู ุงูุฎุทูุงุช:

ุณุชุฒูู ูุดููุฉ "ูุชุบูุฑุงุช Supabase ุบูุฑ ูุชุงุญุฉ".

ุฃุฎุทุงุก TypeScript ูู ุชููู ุงูุจูุงุก.

ุฃู ุฎุทุฃ ุณูุธูุฑ ุจุฑุณุงูุฉ ูููููุฉ ูููุทูุฑ ูุงููุณุชุฎุฏู.

ุณูููู ูุฏูู ุณุฌู ูุงุถุญ ููู ูุดููุฉ ูุน ุงูููุช ูุงูููุงู ุงูุฐู ุญุฏุซุช ููู.



---

ูู ุชุฑูุฏ ุฃู ุฃูุชุจ ูู ูุงูุจ ุฌุงูุฒ ููุธุงู ุชุชุจุน ุงูุฃุฎุทุงุก (Error Logger + Middleware) ููููู ูุถุนู ูู ูุดุฑูุนู ููุบุทู ุฌููุน ุงูู API routes ุชููุงุฆููุงุ

