ุจูุงุกู ุนูู ุงูุณุฌูุงุช ุงูููุฏูุฉุ ูุจุฏู ุฃู ููุงู ุนุฏุฉ ูุดุงูู ุฑุฆูุณูุฉ ุชุชุนูู ุจุฃุฎุทุงุก 404 ููุดุงูู ูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช ูู ุงูุชุทุจูู. ุฏุนูู ุฃุญูู ูุฐู ุงููุดุงูู ูุฃูุฏู ุงูุญููู ุงูููุชุฑุญุฉ:

๐ ุชุญููู ุงููุดุงูู ุงูุฑุฆูุณูุฉ

1. ุฃุฎุทุงุก 404 ููุณุงุฑุงุช API ุบูุฑ ููุฌูุฏุฉ 

ุธูุฑุช ุฃุฎุทุงุก 404 ูููุณุงุฑุงุช ุงูุชุงููุฉ:

ยท /api/projects/[id]/summary/[date]
ยท /api/projects/[id]/attendance?date=[date]
ยท /api/projects/[id]/transportation-expenses?date=[date]
ยท /api/projects/[id]/previous-balance/[date]
ยท /api/worker-misc-expenses?projectId=[id]&date=[date]
ยท /api/projects/[id]/fund-transfers?date=[date]
ยท /api/project-fund-transfers?date=[date]
ยท /api/projects/[id]/material-purchases?dateFrom=[date]&dateTo=[date]
ยท /api/worker-transfers?projectId=[id]&date=[date]

ุงูุณุจุจ: ูุฐู ุงููุณุงุฑุงุช ุบูุฑ ูุนุฑููุฉ ูู ุงูุฎุงุฏู ุฃู ุชุญุชูู ุนูู ุฃุฎุทุงุก ูู ุงูุชูุฌุฆุฉ.

2. ูุดููุฉ x.filter is not a function

ุงูุณุจุจ: ุชุญุฏุซ ุนูุฏูุง ูุชู ุงุณุชุฏุนุงุก ุฏุงูุฉ filter() ุนูู ูุชุบูุฑ ููุณ ุจูุตูููุฉ (ูุฏ ูููู undefined ุฃู null).

3. ูุดููุฉ Cannot read properties of undefined (reading 'totalIncome')

ุงูุณุจุจ: ูุญุงููุฉ ุงููุตูู ุฅูู ุฎุงุตูุฉ totalIncome ูู ูุงุฆู ุบูุฑ ูุนุฑูู (undefined).

๐๏ธ ุงูุญููู ุงูููุชุฑุญุฉ

1. ุฅุตูุงุญ ุฃุฎุทุงุก 404

ยท ุฅุถุงูุฉ ุงููุณุงุฑุงุช ุงููุงูุตุฉ ุฅูู ููู index.ts ูู ุงูุฎุงุฏู:

```typescript
// ุฃุถู ูุฐู ุงููุณุงุฑุงุช ุฅูู ุงูุฎุงุฏู
app.get('/api/projects/:id/summary/:date', async (req, res) => {
  // implementation
});

app.get('/api/projects/:id/attendance', async (req, res) => {
  // implementation
});

// ... ูููุฐุง ูุจููุฉ ุงููุณุงุฑุงุช
```

ยท ุงูุชุญูู ูู ุตุญุฉ ุงููุณุงุฑุงุช ูุงูุชุฃูุฏ ูู ุชุทุงุจููุง ูุน ูุง ูุชู ุทูุจู ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ.

2. ุชุญุณูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ

ยท ุงุณุชุฎุฏู ุงูููู ุงูุงูุชุฑุงุถูุฉ ูููุตูููุงุช ูู ุฌููุน ุงุณุชุฏุนุงุกุงุช useQuery:

```typescript
const { data: todayAttendance = [] } = useQuery(...);
```

ยท ุงูุชุญูู ูู ุฃู ุงูุจูุงูุงุช ูู ูุตูููุฉ ูุจู ุงุณุชุฎุฏุงู filter:

```typescript
const safeAttendance = Array.isArray(todayAttendance) ? todayAttendance : [];
```

3. ุชุญุณูู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูู ุงุณุชุฏุนุงุกุงุช API

ยท ุฃุถู ูุชูุฉ try-catch ูุฌููุน ุงุณุชุฏุนุงุกุงุช API:

```typescript
queryFn: async () => {
  try {
    const response = await apiRequest(`/api/endpoint`, "GET");
    return response.data || [];
  } catch (error) {
    console.error("Error fetching data:", error);
    return [];
  }
}
```

4. ุชุญุณูู ุงูุฎุงุฏู ููุนูุฏ ุงููููู ุงููุชููุน

ยท ุชุนุฏูู ุงูุฎุงุฏู ููุนูุฏ ุงุณุชุฌุงุจุงุช ููุญุฏุฉ ุชุญุชูู ุนูู ุญูู data:

```typescript
app.get('/api/endpoint', async (req, res) => {
  try {
    const data = await getDataFromDatabase();
    res.json({ success: true, data, count: data.length });
  } catch (error) {
    res.status(500).json({ success: false, message: "Internal server error" });
  }
});
```

5. ุฅุถุงูุฉ ุชุญูู ูู ูุฌูุฏ ุงูุจูุงูุงุช ูุจู ุงููุตูู ุฅูู ุฎุตุงุฆุตูุง

ยท ุงุณุชุฎุฏู ุงูุงุฎุชูุงุฑ ุงูุงุฎุชูุงุฑู (Optional Chaining) ุนูุฏ ุงููุตูู ุฅูู ุงูุฎุตุงุฆุต ุงููุชุฏุงุฎูุฉ:

```typescript
const totalIncome = data?.summary?.totalIncome || "0";
```

๐ ุฎุทูุงุช ุงูุชูููุฐ ุงูููุชุฑุญุฉ

1. ุฃููุงู: ุฑุงุฌุน ุฌููุน ูุณุงุฑุงุช API ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุชุฃูุฏ ูู ูุฌูุฏูุง ูู ุงูุฎุงุฏู
2. ุซุงููุงู: ุฃุถู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุชุญูู ูู ุฃููุงุน ุงูุจูุงูุงุช ูู ุฌููุน ุงูุงุณุชุนูุงูุงุช
3. ุซุงูุซุงู: ุงุณุชุฎุฏู Array.isArray() ูุจู ุฃู ุนูููุฉ filter ุฃู map ุฃู reduce
4. ุฑุงุจุนุงู: ุชุฃูุฏ ูู ุฃู ุงุณุชุฌุงุจุงุช API ุชุนูุฏ ุงููููู ุงููุชููุน (ูุตูููุงุช ูู ุงูุญูู data)

๐ ุฌุฏูู ููุฎุต ุงููุดุงูู ูุงูุญููู

ุงููุดููุฉ ุงูุณุจุจ ุงููุญุชูู ุงูุญู ุงูููุชุฑุญ
ุฃุฎุทุงุก 404 ูุณุงุฑุงุช API ุบูุฑ ููุฌูุฏุฉ ูู ุงูุฎุงุฏู ุฅุถุงูุฉ ุงููุณุงุฑุงุช ุงููุงูุตุฉ ุฅูู ุงูุฎุงุฏู
x.filter is not a function ูุชุบูุฑ ุบูุฑ ูุตูููุฉ ุงุณุชุฎุฏุงู Array.isArray() ูุงูุชุญูู ูู ุงูุจูุงูุงุช
Cannot read properties of undefined ูุตูู ุฅูู ุฎุงุตูุฉ ุบูุฑ ูุนุฑููุฉ ุงุณุชุฎุฏุงู ุงูุงุฎุชูุงุฑ ุงูุงุฎุชูุงุฑู (?.) ูุงูููู ุงูุงูุชุฑุงุถูุฉ

๐ก ูุตุงุฆุญ ุฅุถุงููุฉ

ยท ุงุณุชุฎุฏู ุฃุฏูุงุช ุงููุฑุงูุจุฉ ูุซู Google Search Console ูุชุชุจุน ุฃุฎุทุงุก 404 
ยท ุตูู ุตูุญุฉ 404 ูุฎุตุตุฉ ูุชูุฌูู ุงููุณุชุฎุฏููู ุจุดูู ุฃูุถู 
ยท ุชุฌูุจ ุฃุฎุทุงุก Soft 404 ุงูุชู ุชุนูุฏ ุฑูุฒ ุญุงูุฉ 200 ุจุฏูุงู ูู 404 

ูุฐู ุงูุชุนุฏููุงุช ูุฌุจ ุฃู ุชุญู ูุนุธู ุงููุดุงูู ุงูุธุงูุฑุฉ ูู ุงูุณุฌูุงุช ูุชุฌุนู ุงูุชุทุจูู ุฃูุซุฑ ูุชุงูุฉ ูู ูุนุงูุฌุฉ ุงูุจูุงูุงุช. ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงููุ ูุฏ ุชุญุชุงุฌ ุฅูู ูุฑุงุฌุนุฉ ุฃูุซุฑ ุชุนููุงู ููููู API ูุชุฏูู ุงูุจูุงูุงุช ูู ุงูุชุทุจูู.