[00:09:29.622] Running build in Washington, D.C., USA (East) – iad1
[00:09:29.623] Build machine configuration: 2 cores, 8 GB
[00:09:29.683] Cloning github.com/Ayemen27/construction-management (Branch: main, Commit: 3eef153)
[00:09:30.533] Cloning completed: 849.000ms
[00:09:30.620] Found .vercelignore
[00:09:30.638] Removed 33 ignored files defined in .vercelignore
[00:09:30.638]   /.replit
[00:09:30.639]   /attached_assets/logs_result (10)_1756836540175.json
[00:09:30.639]   /attached_assets/logs_result (11)_1756837160823.json
[00:09:30.639]   /attached_assets/logs_result (12)_1756840521685.json
[00:09:30.639]   /attached_assets/logs_result (13)_1756842081790.json
[00:09:30.639]   /attached_assets/logs_result (14)_1756844027891.json
[00:09:30.639]   /attached_assets/logs_result (16)_1756846088382.json
[00:09:30.639]   /attached_assets/Pasted---1756835290678_1756835290679.txt
[00:09:30.640]   /attached_assets/Pasted---1756836090116_1756836090117.txt
[00:09:30.640]   /attached_assets/Pasted--20-23-32-645-Running-build-in-Washington-D-C-USA-East-iad1-20-23-32-645-Build-m-1756835327054_1756835327054.txt
[00:09:34.313] Restored build cache from previous deployment (4acoRPaPwXMMHcgLKEeNcVameXnF)
[00:09:35.588] Running "vercel build"
[00:09:36.015] Vercel CLI 46.1.1
[00:09:36.893] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:09:36.893] Using pnpm@10.x based on project creation date
[00:09:36.893] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:09:36.918] Installing dependencies...
[00:09:37.816] Lockfile is up to date, resolution step is skipped
[00:09:38.018] Already up to date
[00:09:38.642] 
[00:09:38.642] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:09:38.642] │                                                                              │
[00:09:38.643] │   Ignored build scripts: @tailwindcss/oxide, bufferutil, core-js, es5-ext,   │
[00:09:38.643] │   esbuild.                                                                   │
[00:09:38.643] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:09:38.643] │   to run scripts.                                                            │
[00:09:38.643] │                                                                              │
[00:09:38.643] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:09:38.643] 
[00:09:38.706] Done in 1.6s using pnpm v10.14.0
[00:09:39.126] 
[00:09:39.126] > rest-express@1.0.0 build
[00:09:39.127] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:09:39.127] 
[00:09:39.430] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:09:39.502] transforming...
[00:09:52.297] [32m✓[39m 3096 modules transformed.
[00:09:53.328] rendering chunks...
[00:09:53.500] computing gzip size...
[00:09:53.549] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[00:09:53.549] [2m../dist/public/[22m[2massets/[22m[35mindex-Baqqj_BT.css       [39m[1m[2m  140.16 kB[22m[1m[22m[2m │ gzip:  23.28 kB[22m
[00:09:53.550] [2m../dist/public/[22m[2massets/[22m[36mexceljs.min-MHb2lC1k.js  [39m[1m[33m  938.56 kB[39m[22m[2m │ gzip: 271.04 kB[22m
[00:09:53.550] [2m../dist/public/[22m[2massets/[22m[36mindex-DzHiasgm.js        [39m[1m[33m1,230.23 kB[39m[22m[2m │ gzip: 333.81 kB[22m
[00:09:53.554] [33m
[00:09:53.554] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:09:53.554] - Using dynamic import() to code-split the application
[00:09:53.555] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:09:53.555] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:09:53.556] [32m✓ built in 14.09s[39m
[00:09:53.722] 
[00:09:53.723]   dist/index.js  778.8kb
[00:09:53.723] 
[00:09:53.723] ⚡ Done in 48ms
[00:09:53.792] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:09:53.792] Using pnpm@10.x based on project creation date
[00:09:53.792] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:09:53.813] Installing dependencies...
[00:09:54.463] Progress: resolved 0, reused 0, downloaded 1, added 0
[00:09:55.463] Progress: resolved 33, reused 0, downloaded 28, added 0
[00:09:56.464] Progress: resolved 97, reused 0, downloaded 95, added 0
[00:09:57.469] Progress: resolved 270, reused 0, downloaded 258, added 0
[00:09:57.951]  WARN  5 deprecated subdependencies found: fstream@1.0.12, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@2.7.1
[00:09:57.966] Already up to date
[00:09:57.974] Progress: resolved 372, reused 0, downloaded 352, added 0, done
[00:09:58.069] 
[00:09:58.075] Done in 4.2s using pnpm v10.14.0
[00:09:58.423] No entrypoint found in output directory dist/public. Using the original entrypoint of api/index.ts.
[00:09:58.598] Using TypeScript 5.6.3 (local user-provided)
[00:11:46.824] api/index.ts(1041,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
[00:11:46.825]   No index signature with a parameter of type 'string' was found on type '{}'.
[00:11:46.825] api/index.ts(6389,62): error TS7006: Parameter 'notification' implicitly has an 'any' type.
[00:11:46.825] 
[00:11:48.774] Build Completed in /vercel/output [2m]
[00:11:49.054] Deploying outputs...
[00:11:50.347] Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
[00:11:56.136] Deployment completed
[00:11:56.958] Creating build cache...