[16:56:58.246] Running build in Washington, D.C., USA (East) – iad1
[16:56:58.246] Build machine configuration: 2 cores, 8 GB
[16:56:58.276] Cloning github.com/Ayemen27/Couldandfloo (Branch: main, Commit: 3936d9b)
[16:56:58.415] Previous build caches not available
[16:56:58.614] Cloning completed: 338.000ms
[16:56:59.229] Running "vercel build"
[16:56:59.623] Vercel CLI 47.0.4
[16:56:59.794] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:57:00.460] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[16:57:00.460] Using pnpm@9.x based on project creation date
[16:57:00.460] To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[16:57:00.481] Installing dependencies...
[16:57:01.186] Lockfile is up to date, resolution step is skipped
[16:57:01.311] Progress: resolved 1, reused 0, downloaded 0, added 0
[16:57:01.540] Packages: +1174
[16:57:01.541] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[16:57:02.313] Progress: resolved 1174, reused 0, downloaded 22, added 12
[16:57:03.314] Progress: resolved 1174, reused 0, downloaded 51, added 36
[16:57:04.314] Progress: resolved 1174, reused 0, downloaded 67, added 51
[16:57:05.316] Progress: resolved 1174, reused 0, downloaded 174, added 169
[16:57:06.316] Progress: resolved 1174, reused 0, downloaded 355, added 351
[16:57:07.318] Progress: resolved 1174, reused 0, downloaded 417, added 406
[16:57:08.320] Progress: resolved 1174, reused 0, downloaded 519, added 507
[16:57:09.320] Progress: resolved 1174, reused 0, downloaded 584, added 571
[16:57:10.321] Progress: resolved 1174, reused 0, downloaded 664, added 648
[16:57:11.323] Progress: resolved 1174, reused 0, downloaded 695, added 683
[16:57:12.323] Progress: resolved 1174, reused 0, downloaded 711, added 695
[16:57:13.324] Progress: resolved 1174, reused 0, downloaded 766, added 753
[16:57:14.325] Progress: resolved 1174, reused 0, downloaded 790, added 775
[16:57:15.326] Progress: resolved 1174, reused 0, downloaded 843, added 834
[16:57:16.327] Progress: resolved 1174, reused 0, downloaded 859, added 843
[16:57:17.328] Progress: resolved 1174, reused 0, downloaded 869, added 854
[16:57:18.329] Progress: resolved 1174, reused 0, downloaded 923, added 908
[16:57:19.329] Progress: resolved 1174, reused 0, downloaded 931, added 917
[16:57:20.332] Progress: resolved 1174, reused 0, downloaded 943, added 931
[16:57:21.333] Progress: resolved 1174, reused 0, downloaded 988, added 974
[16:57:22.335] Progress: resolved 1174, reused 0, downloaded 1065, added 1052
[16:57:23.336] Progress: resolved 1174, reused 0, downloaded 1165, added 1154
[16:57:23.502] Progress: resolved 1174, reused 0, downloaded 1174, added 1174, done
[16:57:23.921] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[16:57:23.932] .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
[16:57:23.935] .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
[16:57:23.935] .../esbuild@0.19.12/node_modules/esbuild postinstall$ node install.js
[16:57:23.935] .../esbuild@0.25.9/node_modules/esbuild postinstall$ node install.js
[16:57:24.170] .../node_modules/@tailwindcss/oxide postinstall: Done
[16:57:24.197] .../esbuild@0.19.12/node_modules/esbuild postinstall: Done
[16:57:24.217] .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
[16:57:24.225] .../node_modules/bufferutil install$ node-gyp-build
[16:57:24.239] .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
[16:57:24.262] .../esbuild@0.25.9/node_modules/esbuild postinstall: Done
[16:57:24.275] .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
[16:57:24.326] .../core-js@3.45.1/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
[16:57:24.398] .../node_modules/bufferutil install: Done
[16:57:24.401] .../es5-ext@0.10.64/node_modules/es5-ext postinstall$  node -e "try{require('./_postinstall')}catch(e){}" || exit 0
[16:57:24.422] .../core-js@3.45.1/node_modules/core-js postinstall: Done
[16:57:24.485] .../node_modules/puppeteer postinstall$ node install.mjs
[16:57:24.565] .../bcrypt@6.0.0/node_modules/bcrypt install: Done
[16:57:24.646] .../es5-ext@0.10.64/node_modules/es5-ext postinstall: Done
[16:57:24.989] .../node_modules/puppeteer postinstall: **INFO** Skipping Firefox download as instructed.
[16:57:30.286] .../node_modules/puppeteer postinstall: chrome-headless-shell (139.0.7258.138) downloaded to /vercel/.cache/puppeteer/chrome-headless-shell/linux-139.0.7258.138
[16:57:31.232] .../node_modules/puppeteer postinstall: chrome (139.0.7258.138) downloaded to /vercel/.cache/puppeteer/chrome/linux-139.0.7258.138
[16:57:31.239] .../node_modules/puppeteer postinstall: Done
[16:57:32.224] 
[16:57:32.224] dependencies:
[16:57:32.224] + @babel/core 7.28.3
[16:57:32.224] + @expo/metro-runtime 5.0.4
[16:57:32.224] + @expo/vector-icons 15.0.0
[16:57:32.224] + @hookform/resolvers 3.10.0
[16:57:32.224] + @neondatabase/serverless 0.10.4
[16:57:32.224] + @radix-ui/react-accordion 1.2.12
[16:57:32.224] + @radix-ui/react-alert-dialog 1.1.15
[16:57:32.224] + @radix-ui/react-aspect-ratio 1.1.7
[16:57:32.224] + @radix-ui/react-avatar 1.1.10
[16:57:32.224] + @radix-ui/react-checkbox 1.3.3
[16:57:32.224] + @radix-ui/react-collapsible 1.1.12
[16:57:32.224] + @radix-ui/react-context-menu 2.2.16
[16:57:32.225] + @radix-ui/react-dialog 1.1.15
[16:57:32.225] + @radix-ui/react-dropdown-menu 2.1.16
[16:57:32.225] + @radix-ui/react-hover-card 1.1.15
[16:57:32.225] + @radix-ui/react-label 2.1.7
[16:57:32.225] + @radix-ui/react-menubar 1.1.16
[16:57:32.225] + @radix-ui/react-navigation-menu 1.2.14
[16:57:32.225] + @radix-ui/react-popover 1.1.15
[16:57:32.225] + @radix-ui/react-progress 1.1.7
[16:57:32.228] + @radix-ui/react-radio-group 1.3.8
[16:57:32.228] + @radix-ui/react-scroll-area 1.2.10
[16:57:32.228] + @radix-ui/react-select 2.2.6
[16:57:32.228] + @radix-ui/react-separator 1.1.7
[16:57:32.228] + @radix-ui/react-slider 1.3.6
[16:57:32.228] + @radix-ui/react-slot 1.2.3
[16:57:32.228] + @radix-ui/react-switch 1.2.6
[16:57:32.228] + @radix-ui/react-tabs 1.1.13
[16:57:32.228] + @radix-ui/react-toast 1.2.15
[16:57:32.228] + @radix-ui/react-toggle 1.1.10
[16:57:32.228] + @radix-ui/react-toggle-group 1.1.11
[16:57:32.228] + @radix-ui/react-tooltip 1.2.8
[16:57:32.228] + @react-native-async-storage/async-storage 2.2.0
[16:57:32.228] + @react-navigation/bottom-tabs 7.4.6
[16:57:32.228] + @react-navigation/native 7.1.17
[16:57:32.229] + @react-navigation/stack 7.4.7
[16:57:32.229] + @supabase/supabase-js 2.56.0
[16:57:32.229] + @tanstack/react-query 5.85.5
[16:57:32.229] + @types/bcrypt 6.0.0
[16:57:32.229] + @types/file-saver 2.0.7
[16:57:32.229] + @types/jsonwebtoken 9.0.10
[16:57:32.229] + @types/memoizee 0.4.12
[16:57:32.229] + @types/speakeasy 2.0.10
[16:57:32.229] + bcrypt 6.0.0
[16:57:32.229] + class-variance-authority 0.7.1
[16:57:32.229] + clsx 2.1.1
[16:57:32.229] + cmdk 1.1.1
[16:57:32.229] + connect-pg-simple 10.0.0
[16:57:32.229] + date-fns 3.6.0
[16:57:32.229] + drizzle-orm 0.39.3
[16:57:32.229] + drizzle-zod 0.7.1
[16:57:32.229] + embla-carousel-react 8.6.0
[16:57:32.229] + exceljs 4.4.0
[16:57:32.229] + expo 53.0.20
[16:57:32.229] + expo-build-properties 0.14.8
[16:57:32.229] + expo-constants 17.1.7
[16:57:32.229] + expo-dev-client 5.2.4
[16:57:32.229] + expo-status-bar 2.2.3
[16:57:32.229] + expo-updates 0.28.17
[16:57:32.229] + express 4.21.2
[16:57:32.229] + express-session 1.18.2
[16:57:32.229] + file-saver 2.0.5
[16:57:32.229] + framer-motion 11.18.2
[16:57:32.229] + fs-extra 11.3.1
[16:57:32.229] + html2canvas 1.4.1
[16:57:32.229] + input-otp 1.4.2
[16:57:32.229] + jsonwebtoken 9.0.2
[16:57:32.229] + jspdf 3.0.1
[16:57:32.229] + lucide-react 0.453.0
[16:57:32.229] + memoizee 0.4.17
[16:57:32.229] + nanoid 5.1.5
[16:57:32.229] + openid-client 6.6.4
[16:57:32.229] + passport 0.7.0
[16:57:32.229] + passport-local 1.0.0
[16:57:32.229] + pg 8.16.3
[16:57:32.229] + puppeteer 24.17.0
[16:57:32.229] + react 19.1.1
[16:57:32.229] + react-day-picker 8.10.1
[16:57:32.229] + react-dom 19.1.1
[16:57:32.230] + react-hook-form 7.62.0
[16:57:32.230] + react-icons 5.5.0
[16:57:32.230] + react-native 0.81.0
[16:57:32.230] + react-native-gesture-handler 2.28.0
[16:57:32.230] + react-native-reanimated 4.0.2
[16:57:32.233] + react-native-safe-area-context 5.6.1
[16:57:32.233] + react-native-screens 4.15.2
[16:57:32.233] + react-native-svg 15.12.1
[16:57:32.233] + react-native-web 0.20.0
[16:57:32.233] + react-resizable-panels 2.1.9
[16:57:32.233] + recharts 2.15.4
[16:57:32.233] + speakeasy 2.0.0
[16:57:32.233] + tailwind-merge 2.6.0
[16:57:32.233] + tailwindcss-animate 1.0.7
[16:57:32.233] + ts-morph 26.0.0
[16:57:32.233] + vaul 1.1.2
[16:57:32.233] + wouter 3.7.1
[16:57:32.233] + ws 8.18.3
[16:57:32.233] + xlsx 0.18.5
[16:57:32.233] + zod 3.25.76
[16:57:32.233] + zod-validation-error 3.5.3
[16:57:32.233] 
[16:57:32.233] optionalDependencies:
[16:57:32.233] + bufferutil 4.0.9
[16:57:32.233] 
[16:57:32.233] devDependencies:
[16:57:32.233] + @replit/vite-plugin-cartographer 0.2.8
[16:57:32.233] + @replit/vite-plugin-runtime-error-modal 0.0.3
[16:57:32.233] + @tailwindcss/typography 0.5.16
[16:57:32.233] + @tailwindcss/vite 4.1.12
[16:57:32.233] + @types/connect-pg-simple 7.0.3
[16:57:32.233] + @types/express 4.17.21
[16:57:32.233] + @types/express-session 1.18.2
[16:57:32.233] + @types/node 20.16.11
[16:57:32.233] + @types/passport 1.0.17
[16:57:32.233] + @types/passport-local 1.0.38
[16:57:32.233] + @types/react 19.1.11
[16:57:32.233] + @types/react-dom 19.1.7
[16:57:32.233] + @types/ws 8.18.1
[16:57:32.233] + @vitejs/plugin-react 4.7.0
[16:57:32.233] + autoprefixer 10.4.21
[16:57:32.233] + drizzle-kit 0.30.6
[16:57:32.233] + esbuild 0.25.9
[16:57:32.233] + postcss 8.5.6
[16:57:32.233] + tailwindcss 3.4.17
[16:57:32.233] + tsx 4.20.5
[16:57:32.233] + typescript 5.6.3
[16:57:32.233] + vite 5.4.19
[16:57:32.233] 
[16:57:32.409] Done in 31.8s using pnpm v9.15.9
[16:57:32.977] Using TypeScript 5.6.3 (local user-provided)
[16:59:18.390] app/api/fund-transfers/route.ts(3,43): error TS2307: Cannot find module 'next/server' or its corresponding type declarations.
[16:59:18.391] 
[16:59:58.186] server/api-services/MaterialService.ts(57,72): error TS2339: Property 'date' does not exist on type '{ id: string; createdAt: Date; projectId: string; paidAmount: string; remainingAmount: string; notes: string | null; supplierId: string | null; materialId: string; quantity: string; ... 8 more ...; purchaseDate: string; }'.
[16:59:58.186] 
[17:00:02.136] server/storage.ts(3560,7): error TS2741: Property 'actionTaken' is missing in type '{ id: string; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; createdAt: Date; }' but required in type '{ id: string; createdAt: Date; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; actionTaken: string | null; }'.
[17:00:02.136] server/storage.ts(3607,7): error TS2322: Type '{ id: string; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; createdAt: Date; }[]' is not assignable to type '{ id: string; createdAt: Date; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; actionTaken: string | null; }[]'.
[17:00:02.137]   Property 'actionTaken' is missing in type '{ id: string; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; createdAt: Date; }' but required in type '{ id: string; createdAt: Date; userId: string; notificationId: string; isRead: boolean; readAt: Date | null; actionTaken: string | null; }'.
[17:00:02.137] server/storage.ts(3641,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.138] server/storage.ts(3644,7): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.140] server/storage.ts(3647,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColu...' is missing the following properties from type 'PgSelectBase<"ai_system_logs", { id: PgColumn<{ name: "id"; tableName: "ai_system_logs"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; createdAt: PgColumn<.....': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.141] server/storage.ts(3694,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.142] server/storage.ts(3697,7): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.143] server/storage.ts(3700,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"ai_system_metrics", { id: PgColumn<{ name: "id"; tableName: "ai_system_metrics"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.145] server/storage.ts(3762,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_decisions", { id: PgColumn<{ name: "id"; tableName: "ai_system_decisions"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 14 more ...; updatedAt: PgColumn<...>; }...' is missing the following properties from type 'PgSelectBase<"ai_system_decisions", { id: PgColumn<{ name: "id"; tableName: "ai_system_decisions"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 14 more ...; updatedAt: PgColumn<...>; }, ......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.146] server/storage.ts(3841,9): error TS2740: Type 'Omit<PgSelectBase<"ai_system_recommendations", { id: PgColumn<{ name: "id"; tableName: "ai_system_recommendations"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 18 more ...; updatedAt: PgColumn<...>; }, ... ...' is missing the following properties from type 'PgSelectBase<"ai_system_recommendations", { id: PgColumn<{ name: "id"; tableName: "ai_system_recommendations"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 18 more ...; updatedAt: PgColumn<...>; }, ... 5 mor...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
[17:00:02.146] server/storage.ts(3963,22): error TS2339: Property 'createNotification' does not exist on type 'DatabaseStorage'.
[17:00:02.146] server/storage.ts(4194,38): error TS2339: Property 'length' does not exist on type 'QueryResult<Record<string, unknown>>'.
[17:00:02.146] server/storage.ts(4196,21): error TS2339: Property 'map' does not exist on type 'QueryResult<Record<string, unknown>>'.
[17:00:02.146] 
[17:00:03.383] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:00:03.383] Using pnpm@9.x based on project creation date
[17:00:03.383] To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:00:03.427] Using TypeScript 5.6.3 (local user-provided)
[17:00:40.556] app/api/projects/[id]/route.ts(3,43): error TS2307: Cannot find module 'next/server' or its corresponding type declarations.
[17:00:40.556] 
[17:00:41.358] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:00:41.358] Using pnpm@9.x based on project creation date
[17:00:41.358] To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:00:41.405] Using TypeScript 5.6.3 (local user-provided)
[17:01:19.431] app/api/projects/route.ts(3,43): error TS2307: Cannot find module 'next/server' or its corresponding type declarations.
[17:01:19.432] 
[17:01:20.662] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:01:20.663] Using pnpm@9.x based on project creation date
[17:01:20.663] To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:01:20.761] Using TypeScript 5.6.3 (local user-provided)
[17:01:59.643] app/api/workers/route.ts(3,43): error TS2307: Cannot find module 'next/server' or its corresponding type declarations.
[17:01:59.644] 
[17:02:00.451] Build Completed in /vercel/output [5m]
[17:02:00.738] Deploying outputs...
[17:02:08.321] Deployment completed
[17:02:09.229] Creating build cache...