10:18:49 PM: build-image version: ab57926b0005f4457a6f3ab1b197e7c5c1cce16f (noble)
10:18:49 PM: buildbot version: b3b5b4a30e1a6519e8e7fa8f866565b02461c61b
10:18:49 PM: Fetching cached dependencies
10:18:49 PM: Starting to download cache of 468.4MB (Last modified: 2025-09-04 19:06:09 +0000 UTC)
10:18:51 PM: Finished downloading cache in 1.591s
10:18:51 PM: Starting to extract cache
10:19:10 PM: Finished extracting cache in 18.716s
10:19:10 PM: Finished fetching cache in 20.364s
10:19:10 PM: Starting to prepare the repo for build
10:19:10 PM: Preparing Git Reference refs/heads/main
10:19:11 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
10:19:11 PM: Starting to install dependencies
10:19:11 PM: Started restoring cached python cache
10:19:12 PM: Finished restoring cached python cache
10:19:12 PM: Started restoring cached ruby cache
10:19:12 PM: Finished restoring cached ruby cache
10:19:13 PM: Started restoring cached go cache
10:19:13 PM: Finished restoring cached go cache
10:19:14 PM: Started restoring cached Node.js version
10:19:16 PM: Finished restoring cached Node.js version
10:19:16 PM: v18.20.8 is already installed.
10:19:16 PM: Now using node v18.20.8 (npm v10.8.2)
10:19:16 PM: Enabling Node.js Corepack
10:19:17 PM: Started restoring cached build plugins
10:19:17 PM: Finished restoring cached build plugins
10:19:17 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
10:19:17 PM: Started restoring cached corepack dependencies
10:19:17 PM: Finished restoring cached corepack dependencies
10:19:17 PM: Started restoring cached pnpm cache
10:19:17 PM: Finished restoring cached pnpm cache
10:19:17 PM: No pnpm workspaces detected
10:19:17 PM: Started restoring cached node modules
10:19:17 PM: Finished restoring cached node modules
10:19:17 PM: Installing npm packages using pnpm version 10.15.0
10:19:18 PM: Lockfile is up to date, resolution step is skipped
10:19:18 PM: Already up to date
10:19:19 PM: ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:19:19 PM: │                                                                              │
10:19:19 PM: │   Ignored build scripts: @tailwindcss/oxide, bufferutil, core-js, es5-ext,   │
10:19:19 PM: │   esbuild.                                                                   │
10:19:19 PM: │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:19:19 PM: │   to run scripts.                                                            │
10:19:19 PM: │                                                                              │
10:19:19 PM: ╰──────────────────────────────────────────────────────────────────────────────╯
10:19:19 PM: Done in 1.1s using pnpm v10.15.0
10:19:19 PM: npm packages installed using pnpm
10:19:19 PM: Successfully installed dependencies
10:19:19 PM: Starting build script
10:19:20 PM: Detected 2 framework(s)
10:19:20 PM: "vite" at version "5.4.19"
10:19:20 PM: "expo" at version "53.0.20"
10:19:20 PM: Section completed: initializing
10:19:21 PM: ​
10:19:21 PM: Netlify Build                                                 
10:19:21 PM: ────────────────────────────────────────────────────────────────
10:19:21 PM: ​
10:19:21 PM: ❯ Version
10:19:21 PM:   @netlify/build 35.1.4
10:19:21 PM: ​
10:19:21 PM: ❯ Flags
10:19:21 PM:   accountId: 68b9d26c26dc65512d95f3bb
10:19:21 PM:   baseRelDir: true
10:19:21 PM:   buildId: 68b9e5f366c7c800095f6de6
10:19:21 PM:   deployId: 68b9e5f366c7c800095f6de8
10:19:21 PM: ​
10:19:21 PM: ❯ Current directory
10:19:21 PM:   /opt/build/repo
10:19:21 PM: ​
10:19:21 PM: ❯ Config file
10:19:21 PM:   /opt/build/repo/netlify.toml
10:19:21 PM: ​
10:19:21 PM: ❯ Context
10:19:21 PM:   production
10:19:21 PM: ​
10:19:21 PM: ❯ Installing plugins
10:19:21 PM:    - @netlify/plugin-lighthouse@6.0.1
10:19:32 PM: ​
10:19:32 PM: ❯ Loading plugins
10:19:32 PM:    - @netlify/plugin-lighthouse@6.0.1 from Netlify app
10:19:34 PM: ​
10:19:34 PM: build.command from netlify.toml                               
10:19:34 PM: ────────────────────────────────────────────────────────────────
10:19:34 PM: ​
10:19:34 PM: $ npm run build
10:19:34 PM: > rest-express@1.0.0 build
10:19:34 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:19:34 PM: vite v5.4.19 building for production...
10:19:34 PM: transforming...
10:19:47 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:19:44 PM: ✓ 3098 modules transformed.
10:19:44 PM: rendering chunks...
10:19:46 PM: computing gzip size...
10:19:46 PM: ../dist/public/index.html                          7.94 kB │ gzip:   2.71 kB
10:19:46 PM: ../dist/public/assets/index-C3fxy5Zu.css         140.58 kB │ gzip:  23.34 kB
10:19:46 PM: ../dist/public/assets/exceljs.min-COfda2Xc.js    938.56 kB │ gzip: 271.04 kB
10:19:46 PM: ../dist/public/assets/index-CdKRwC7h.js        1,247.23 kB │ gzip: 338.66 kB
10:19:46 PM: 
10:19:46 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
10:19:46 PM: - Using dynamic import() to code-split the application
10:19:46 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:19:46 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
10:19:46 PM: ✓ built in 11.51s
10:19:46 PM:   dist/index.js  783.0kb
10:19:46 PM: ⚡ Done in 21ms
10:19:46 PM: ​
10:19:46 PM: (build.command completed in 11.9s)
10:19:46 PM: ​
10:19:46 PM: Functions bundling                                            
10:19:46 PM: ────────────────────────────────────────────────────────────────
10:19:46 PM: ​
10:19:46 PM: Packaging Functions from netlify/functions directory:
10:19:46 PM:  - auth.js
10:19:46 PM:  - autocomplete.js
10:19:46 PM:  - expenses.js
10:19:46 PM:  - fund-transfers.js
10:19:46 PM:  - material-purchases.js
10:19:46 PM:  - materials.js
10:19:46 PM:  - projects.js
10:19:46 PM:  - workers.js
10:19:46 PM: ​
10:19:46 PM: ​
10:19:46 PM: Dependencies installation error                               
10:19:46 PM: ────────────────────────────────────────────────────────────────
10:19:46 PM: ​
10:19:46 PM:   Error message
10:19:46 PM:   A Netlify Function failed to require one of its dependencies.
10:19:46 PM:   Please make sure it is present in the site's top-level "package.json".
​
10:19:46 PM:   In file "/opt/build/repo/netlify/functions/auth.js"
10:19:46 PM:   Cannot find module 'jws'
10:19:46 PM:   Require stack:
10:19:46 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
10:19:46 PM: ​
10:19:46 PM:   Resolved config
10:19:46 PM:   build:
10:19:46 PM:     command: npm run build
10:19:46 PM:     commandOrigin: config
10:19:46 PM:     environment:
10:19:46 PM:       - NODE_VERSION
10:19:46 PM:       - NODE_ENV
10:19:46 PM:     publish: /opt/build/repo/dist/public
10:19:46 PM:     publishOrigin: config
10:19:46 PM:   functionsDirectory: /opt/build/repo/netlify/functions
10:19:46 PM:   headers:
10:19:47 PM:     - for: /api/*
      values:
        Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
        Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
        Access-Control-Allow-Origin: "*"
    - for: /*
      values:
        Cache-Control: public, max-age=0, must-revalidate
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: ui
      package: "@netlify/plugin-lighthouse"
    - inputs: {}
      origin: config
      package: "@netlify/plugin-functions-install-core"
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
10:19:47 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:19:47 PM: Failing build: Failed to build site
10:19:48 PM: Finished processing build request in 58.191s