9:26:26 PM: build-image version: ab57926b0005f4457a6f3ab1b197e7c5c1cce16f (noble)
9:26:26 PM: buildbot version: b3b5b4a30e1a6519e8e7fa8f866565b02461c61b
9:26:26 PM: Fetching cached dependencies
9:26:26 PM: Starting to download cache of 433.7MB (Last modified: 2025-09-04 18:13:24 +0000 UTC)
9:26:27 PM: Finished downloading cache in 1.064s
9:26:27 PM: Starting to extract cache
9:26:37 PM: Finished extracting cache in 9.846s
9:26:37 PM: Finished fetching cache in 10.984s
9:26:37 PM: Starting to prepare the repo for build
9:26:37 PM: Preparing Git Reference refs/heads/main
9:26:38 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
9:26:38 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
9:26:38 PM: Custom build command detected. Proceeding with the specified command: 'npm run build'
9:26:39 PM: Starting to install dependencies
9:26:39 PM: Started restoring cached python cache
9:26:39 PM: Finished restoring cached python cache
9:26:39 PM: Started restoring cached ruby cache
9:26:39 PM: Finished restoring cached ruby cache
9:26:40 PM: Started restoring cached go cache
9:26:40 PM: Finished restoring cached go cache
9:26:41 PM: Downloading and installing node v18.20.8...
9:26:41 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
9:26:41 PM: Computing checksum with sha256sum
9:26:41 PM: Checksums matched!
9:26:44 PM: Now using node v18.20.8 (npm v10.8.2)
9:26:44 PM: Enabling Node.js Corepack
9:26:44 PM: Started restoring cached build plugins
9:26:44 PM: Finished restoring cached build plugins
9:26:44 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
9:26:44 PM: Started restoring cached corepack dependencies
9:26:44 PM: Finished restoring cached corepack dependencies
9:26:44 PM: Started restoring cached pnpm cache
9:26:44 PM: Finished restoring cached pnpm cache
9:26:44 PM: No pnpm workspaces detected
9:26:44 PM: Started restoring cached node modules
9:26:44 PM: Finished restoring cached node modules
9:26:45 PM: Installing npm packages using pnpm version 10.15.0
9:26:45 PM: Lockfile is up to date, resolution step is skipped
9:26:45 PM: Already up to date
9:26:47 PM: ╭ Warning ─────────────────────────────────────────────────────────────────────╮
9:26:47 PM: │                                                                              │
9:26:47 PM: │   Ignored build scripts: @tailwindcss/oxide, bufferutil, core-js, es5-ext,   │
9:26:47 PM: │   esbuild.                                                                   │
9:26:47 PM: │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
9:26:47 PM: │   to run scripts.                                                            │
9:26:47 PM: │                                                                              │
9:26:47 PM: ╰──────────────────────────────────────────────────────────────────────────────╯
9:26:47 PM: Done in 1.8s using pnpm v10.15.0
9:26:47 PM: npm packages installed using pnpm
9:26:47 PM: Successfully installed dependencies
9:26:47 PM: Starting build script
9:26:48 PM: Detected 2 framework(s)
9:26:48 PM: "vite" at version "5.4.19"
9:26:48 PM: "expo" at version "53.0.20"
9:26:48 PM: Section completed: initializing
9:26:49 PM: ​
9:26:49 PM: Netlify Build                                                 
9:26:49 PM: ────────────────────────────────────────────────────────────────
9:26:49 PM: ​
9:26:49 PM: ❯ Version
9:26:49 PM:   @netlify/build 35.1.4
9:26:49 PM: ​
9:26:49 PM: ❯ Flags
9:26:49 PM:   accountId: 68b9d26c26dc65512d95f3bb
9:26:49 PM:   baseRelDir: true
9:26:49 PM:   buildId: 68b9d9a47bcb2c00082af284
9:26:49 PM:   deployId: 68b9d9a47bcb2c00082af286
9:26:49 PM: ​
9:26:49 PM: ❯ Current directory
9:26:49 PM:   /opt/build/repo
9:26:49 PM: ​
9:26:49 PM: ❯ Config file
9:26:49 PM:   /opt/build/repo/netlify.toml
9:26:49 PM: ​
9:26:49 PM: ❯ Context
9:26:49 PM:   production
9:26:49 PM: ​
9:26:49 PM: build.command from netlify.toml                               
9:26:49 PM: ────────────────────────────────────────────────────────────────
9:26:49 PM: ​
9:26:49 PM: $ npm run build
9:26:50 PM: > rest-express@1.0.0 build
9:26:50 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
9:26:50 PM: vite v5.4.19 building for production...
9:26:50 PM: transforming...
9:27:01 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:27:00 PM: ✓ 3098 modules transformed.
9:27:00 PM: rendering chunks...
9:27:01 PM: computing gzip size...
9:27:01 PM: ../dist/public/index.html                          7.94 kB │ gzip:   2.71 kB
9:27:01 PM: ../dist/public/assets/index-C3fxy5Zu.css         140.58 kB │ gzip:  23.34 kB
9:27:01 PM: ../dist/public/assets/exceljs.min-COfda2Xc.js    938.56 kB │ gzip: 271.04 kB
9:27:01 PM: ../dist/public/assets/index-CdKRwC7h.js        1,247.23 kB │ gzip: 338.66 kB
9:27:01 PM: 
9:27:01 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
9:27:01 PM: - Using dynamic import() to code-split the application
9:27:01 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
9:27:01 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
9:27:01 PM: ✓ built in 10.83s
9:27:01 PM:   dist/index.js  783.0kb
9:27:01 PM: ⚡ Done in 23ms
9:27:01 PM: ​
9:27:01 PM: (build.command completed in 11.3s)
9:27:01 PM: ​
9:27:01 PM: Functions bundling                                            
9:27:01 PM: ────────────────────────────────────────────────────────────────
9:27:01 PM: ​
9:27:01 PM: Packaging Functions from netlify/functions directory:
9:27:01 PM:  - projects.js
9:27:01 PM:  - workers.js
9:27:01 PM: ​
9:27:01 PM: ​
9:27:01 PM: Dependencies installation error                               
9:27:01 PM: ────────────────────────────────────────────────────────────────
9:27:01 PM: ​
9:27:01 PM:   Error message
9:27:01 PM:   A Netlify Function is using "@supabase/node-fetch" but that dependency has not been installed yet.
9:27:01 PM: ​
9:27:01 PM:   By default, dependencies inside a Netlify Function's "package.json" are not automatically installed.
  There are several ways to fix this problem:
9:27:01 PM:     - Removing your Function's "package.json" and adding the dependencies to the project's top-level "package.json" instead. This is the fastest and safest solution.
9:27:01 PM:     - Running "npm install" or "yarn" inside your Netlify Function in your build command.
9:27:01 PM:     - Adding the following plugin to your "netlify.toml":
9:27:01 PM: ​
9:27:01 PM:   [[plugins]]
9:27:01 PM:   package = "@netlify/plugin-functions-install-core"
9:27:01 PM: ​​
9:27:01 PM:   In file "/opt/build/repo/netlify/functions/workers.js"
9:27:01 PM:   Cannot find module '@supabase/node-fetch'
9:27:01 PM:   Require stack:
9:27:01 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
9:27:01 PM: ​
9:27:01 PM:   Resolved config
9:27:01 PM:   build:
9:27:01 PM:     command: npm run build
9:27:01 PM:     commandOrigin: config
9:27:01 PM:     environment:
9:27:01 PM:       - ENCRYPTION_KEY
9:27:01 PM:       - JWT_ACCESS_SECRET
9:27:01 PM:       - JWT_REFRESH_SECRET
9:27:01 PM:       - NODE_ENV
9:27:01 PM:       - SUPABASE_ANON_KEY
9:27:01 PM:       - SUPABASE_SERVICE_ROLE_KEY
9:27:01 PM:       - SUPABASE_URL
9:27:01 PM:       - NODE_VERSION
9:27:01 PM:     publish: /opt/build/repo/dist/public
9:27:01 PM:     publishOrigin: config
9:27:01 PM:   functionsDirectory: /opt/build/repo/netlify/functions
9:27:01 PM:   headers:
9:27:01 PM:     - for: /api/*
      values:
        Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
        Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
        Access-Control-Allow-Origin: "*"
    - for: /*
      values:
        Cache-Control: public, max-age=0, must-revalidate
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:27:01 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:27:01 PM: Failing build: Failed to build site
9:27:02 PM: Finished processing build request in 35.448s