[22:33:08.814] Running build in Washington, D.C., USA (East) – iad1
[22:33:08.814] Build machine configuration: 2 cores, 8 GB
[22:33:08.829] Cloning github.com/Ayemen27/Mr-199-app-321 (Branch: main, Commit: 24a992a)
[22:33:14.878] Cloning completed: 6.049s
[22:33:15.057] Found .vercelignore
[22:33:15.186] Removed 931 ignored files defined in .vercelignore
[22:33:15.187]   /.replit
[22:33:15.187]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٣٨٠٤_1754051772352.jpg
[22:33:15.187]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٣٩٣٩_1754051772374.jpg
[22:33:15.187]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٤١١٤_1754051772404.jpg
[22:33:15.187]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٤٢٢٩_1754051772391.jpg
[22:33:15.187]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٤٣٢٧_1754051772412.jpg
[22:33:15.188]   /attached_assets/٢٠٢٥٠٤٣٠_٢١٥١٠٠_1754051772420.jpg
[22:33:15.188]   /attached_assets/content-1756472284900.md
[22:33:15.188]   /attached_assets/edit-tool-dialogصحيح_1755703637911.tsx
[22:33:15.188]   /attached_assets/edit-tool-dialogفيه اخطا_1755703624701.tsx
[22:33:15.369] Restored build cache from previous deployment (6ru5nMEC6HGYG79cAvGPnctQESiQ)
[22:33:16.516] Running "vercel build"
[22:33:16.908] Vercel CLI 46.1.0
[22:33:17.092] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[22:33:18.134] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[22:33:18.134] Using pnpm@9.x based on project creation date
[22:33:18.135] To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[22:33:18.153] Installing dependencies...
[22:33:18.944] Lockfile is up to date, resolution step is skipped
[22:33:19.138] Already up to date
[22:33:20.352] 
[22:33:20.526] Done in 2.2s using pnpm v9.15.9
[22:33:21.049] Using TypeScript 5.6.3 (local user-provided)
[22:36:27.407] Build Completed in /vercel/output [3m]
[22:36:27.914] Deploying outputs...
[22:36:35.426] Deployment completed
[22:36:36.256] Creating build cache...
[22:37:13.481] Created build cache: 37.222s
[22:37:13.481] Uploading build cache [181.18 MB]
[22:37:15.466] Build cache uploaded: 1.987s