ماهو سبب المشكلة التي ظهر في السجل اريد تحليل الأخطاء وهذا هو ملف الصفحة

قادر .

top

(محاولة (1) Heacl تم العثور على محتوى .

... اعفاء صفحة التحميل .

العد التنازلي . ... تم تحميل النافذة.

Lighthouse >>

بدء تسجيل الدخول الى : admin@test.com

]AuthProvider login[ بدء تسجيل الدخول : admin@test.com 2025-09-03T13:33:38.634Z

]AuthProvider login إرسال طلب تسجيل الدخول إلى /api/auth/login

]AuthProvider.login[ 200 :استجابة تسجيل الدخول

]AuthProvider login[ بيانات الاستجابة: Object

]AuthProvider login[ نجح تسجيل الدخول، حفظ بيانات المستخدم : admin@example

H [AuthProvider login[ حفظ الرموز من tokens object

]AuthProvider login[ تحديث cache queries

]AuthProvider login اكتمل تسجيل الدخول بنجاح

نجح تسجيل الدخول .

المستويات التلقائية

42

13 211 مشكلة

VW12:32

VM12:8

VW12:19

index-BRz2kuIN.js:606

index-BRz2kuIN.15:606

index-BRz2kuIN.js:606

index-BRzZkuin.js:606

index-BRz2kuIN.js:606

index-BRz2kuÏN.js:606

index-BRz2kuIN.js:606

index-BRz2kuIN.js:606

index-BRz2kuIN.js:606

index-BRzZkuin.js:606

A soft navigation has been detected: https://construction management-c106gm9xrx-mr-199.vercel.a

index-BRz2kulN.js:57

RRL

]ProtectedRoute[ فحص الحماية : Object

]ProtectedRoute[ مصادق عليه إظهار المحتوى للمستخدم : admin@example.com

]QueryClient[ البيانات المستلمة : /api/projects/with-stats Object

]QueryClient[ استخراج data.data من API response.

]QueryClient[ البيانات المستلمة : /api/worker-types Object

] QueryClient[ استخراج data.data من API response

]ProtectedRoute( فحص الحماية : Object

]ProtectedRoute[ مصادق عليه، إظهار المحتوى للمستخدم : admin@example.com

index-BRz2kuin.js:896

index-BRz2kuIN.js:896

index-BRz2kuIN. 15:57

index-BRz2kuJN.js:57

index-BRz2kuIN.15:57

index-BRzZkuIN.js:37

index-BRz2kuin.js:896

index-BRzZkuin.js:896

A soft navigation has been detected: https://construction-management-c16gm9xrx-mr-199.vercel.a pp/daily-expenses

index-BRz2kuIN.js:48

]App. Router تحميل Router. 2025-09-03T13:33:45.0712

]App. Router تحميل Router. 2025-09-03T13:33:45.075Z

]App. Router بده تحميل Router... 2025-09-03T13:33:45.0862

]App. Router بده تحميل Router... 2025-09-03T13:33:45.088Z

ТуреЕггor: x.filter is not a function

at ts (index-BRz2kuIN.js:606:257924)

at Mv (index-BRz2kuIN.15:48:34174) at Ry (index-BRz2kuIN.js:48:62074)

at Vk (index-BRz2kuIN.js:48:72534)

at c4 (index-BRz2kuIN.js:48:106483) at LB (index-BRz2kuIN.15:48:105545)

at eg (index-BRz2kuIN.15:48:105375)

at r4 (index-BRz2kuIN.js:48:102495)

at Sw (index-BR22kuIN.15:48:113955)

at of (index-BRz2kuIN.15:48:112545)

Error Boundary caught an error: TypeError: x. filter is not a funet

at ts (index-BRZ2kuIN.15:606:257924)

at Mv (index-BRz2kuIN.js:48:34174)

at Ry (index-BRz2kuIN.js:48:62074) at Vk (index-BRz2kuIN.15:48:72534)

at 4 (index-BRz2kuIN.js:48:106483) (index-BRz2kuIN.15:48:105545) at LB

index-BRzZkuIN.js:896

index-BRz2kuIN.js:896

index-BRzZkuin.js:896

index-BRzZkuIN.js:896

hook.js:608

hook.js:608

at cg (index-BRz2kuIN.js:48:105375)

at r4 (index-BRz2kuIN.js:48:102495)

at 5w (index-BRz2kuIN.js:48:113955)

at Of (index-BRzZkuIN.js:48:112545)

Object

]QueryClient[ البيانات المستلمة : /api/workers Object

index-BRz2kuIN.15:57

]QueryClient[ استخراج data.data من API response

index-BRz2kuIN.js:57

حفظ قيمة الإكمال التلقائي

حفظ قيمة الإكمال التلقائي transfer Types = تسليم يدوى

صراف آلي = transfer Types تم حفظ قيمة الإكمال التلكاني

تحويل داخلي - transferTypes : تم حفظ قيمة الإكمال التلقائي .

transfer Types = حلة بنكية

index-BRz2kuIN.js:606

index-BRz2kuIN.js:606

index-BRz2kuIN.js:606

index-BRzZkuIN.js:606

]App. Router تحميل Router... 2025-09-03T13:33:48.2922

]App. Router بده تحميل Router. 2025-09-03T13:33:48.295Z

]App. Router به تحميل Router... 2025-09-03T13:33:48.302Z

index-BRz2kuIN.15:896

index-BRz2kuin.js:896

index-BRz2kuIN.js:896

index-BRzZkuIN.js:896

]App. Router بده تحميل Router... 2025-09-03T13:33:48.305Z

ТуреЕггог: x.filter is not a function

at ts (index-BRz2kuIN.js:606:257924)

at Mv (index-BRz2kuIN.15:48:34174)

at Ry (index-BRz2kuIN.js:48:62074)

at vk (index-BRz2kuIN.js:48:72534)

at c4 (index-BRz2kuIN.js:48:106483)

at LB (index-BRz2kuIN.js:48:105545

at cg (index-BRz2kuIN.js:48:105375)

at r4 (index-BRz2kuIN.js:48:102495)

at Sw (index-BRzZkuIN.js:48:113955)

at of (index-BRz2kuIN.js:48:112545)

ErrorBoundary caught an error: TypeError: x.filter is not a function

at ts (index-BRz2kuIN.js:606:257924) at Mv (index-BRz2kuIN.js:48:34174)

at Vk (index-BRz2kuIN.js:48:72534)

at Ry (index-BRz2kuIN.js:48:62074)

at c4 (Index-BRz2kuIN.js:48:106483)

at LB (index-BRz2kuIN.js:48:105545)

at cg (index-BRz2kuIN.js:48:105375)

at r4 (index-BRz2kuIN.15:48:102495) at 5w (index-BRz2kuIN.js:48:113955)

at Of (index-BRz2kuIN.js:48:112545) Object



transfer Types : تم حفظ قيمة الإكمال التلقائي .

شيك

تمدية - transfer Types : تم حفظ قيمة الإكمال التلقائي .

hook.js:608

hook.15:608

index-BRz2kuIN.js:606

index-BRz2kuIN.js:606

