@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(45, 100%, 51%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(355, 7%, 97%);
  --ring: hsl(215, 20%, 65%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(45, 100%, 51%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(355, 7%, 97%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    direction: rtl;
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  html {
    direction: rtl;
  }

  /* إجبار جميع الأرقام على العرض بالإنجليزية */
  * {
    font-variant-numeric: tabular-nums;
  }
}

/* CSS للمعاينة المباشرة وحل مشاكل التداخل */
.print-preview-container {
  position: relative;
  z-index: 1;
  isolation: isolate;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.print-preview-container::-webkit-scrollbar {
  width: 8px;
}

.print-preview-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.print-preview-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.print-preview-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* منع التداخل في الـ sticky elements */
.sticky {
  z-index: 10;
  isolation: isolate;
}

/* منع التكرار في القوائم وتحسين الأداء */
.settings-list-container {
  contain: layout style;
  will-change: scroll-position;
}

.settings-list-item {
  contain: layout style paint;
  transform: translateZ(0);
}

/* أنيميشنز صفحة التحميل الاحترافية */
@keyframes professional-pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes floating-gradient {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

@keyframes loading-dots {
  0%, 20% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  80%, 100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

@keyframes progress-shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.professional-gradient {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  background-size: 200px 100%;
  animation: progress-shimmer 2s infinite;
}

/* تحسين الانتقالات والحركة */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* تحسين طباعة المعاينة */
@media print {
  .print-preview-container {
    box-shadow: none;
    border: none;
    max-height: none;
    overflow: visible;
  }
}

/* أنماط معاينة الطباعة في صفحة إعدادات الطباعة */
.print-preview-mode {
  background: white !important;
  color: black !important;
  font-family: Arial, sans-serif !important;
  border: 1px solid #ddd !important;
  padding: 20px !important;
  margin: 10px 0 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
  min-height: 297mm !important; /* A4 height */
  width: 100% !important;
  max-width: 210mm !important; /* A4 width */
  margin: 0 auto !important;
  direction: rtl !important;
  text-align: right !important;
}

.print-preview-mode * {
  color: black !important;
}

.print-preview-mode .print-header {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%) !important;
  color: white !important;
  padding: 15px !important;
  text-align: center !important;
  margin-bottom: 20px !important;
  border-radius: 5px !important;
}

.print-preview-mode .print-header * {
  color: white !important;
}

.print-preview-mode table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin: 10px 0 !important;
  font-size: 12px !important;
}

.print-preview-mode th,
.print-preview-mode td {
  border: 1px solid #000 !important;
  padding: 8px 4px !important;
  text-align: center !important;
  color: black !important;
}

.print-preview-mode th {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%) !important;
  color: white !important;
  font-weight: bold !important;
}

.print-preview-mode .summary-section {
  background: #f0f8ff !important;
  padding: 15px !important;
  border: 1px solid #ddd !important;
  border-radius: 5px !important;
  margin: 15px 0 !important;
}

/* إعدادات الطباعة الفعلية */
@media print {
  /* إخفاء كل شيء ما عدا المعاينة */
  body * {
    visibility: hidden !important;
  }
  
  #dynamic-print-preview,
  #dynamic-print-preview * {
    visibility: visible !important;
  }
  
  #dynamic-print-preview {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 15mm !important;
    background: white !important;
    color: black !important;
    font-size: 12px !important;
    line-height: 1.4 !important;
  }
  
  .print-preview-mode {
    min-height: auto !important;
    box-shadow: none !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* تحسينات اختيار المشروع */
  .project-selector-premium {
    backdrop-filter: blur(10px);
    transform: translateZ(0);
  }

  .project-selector-premium:hover {
    transform: translateY(-2px) translateZ(0);
  }

  .project-selector-card {
    position: relative;
    overflow: hidden;
  }

  .project-selector-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(59, 130, 246, 0.05) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }

  .project-selector-card:hover::before {
    transform: translateX(100%);
  }

  .project-option {
    transition: all 0.3s ease;
    border-radius: 0.75rem;
  }

  .project-option:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
  }

  /* Mobile Reports Styles */
  .mobile-reports-container {
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
  }

  .mobile-smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .mobile-sticky-header {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: linear-gradient(135deg, rgba(88, 28, 135, 0.95) 0%, rgba(30, 64, 175, 0.95) 50%, rgba(67, 56, 202, 0.95) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-focus-visible:focus-visible {
    outline: 2px solid rgba(59, 130, 246, 0.8);
    outline-offset: 2px;
    border-radius: 8px;
  }

  .mobile-card {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: mobile-fade-in 0.6s ease-out forwards;
  }

  .mobile-glass-effect {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .mobile-tab-trigger {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  .mobile-tab-trigger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .mobile-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  .mobile-action-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
  }

  .mobile-action-button:hover::before {
    transform: translateX(100%);
  }

  .mobile-fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: mobile-fade-in 0.6s ease-out forwards;
  }

  @keyframes mobile-fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Mobile responsive utilities */
  @media (max-width: 640px) {
    .mobile-reports-container {
      padding: 0;
    }
    
    .mobile-card {
      margin: 0.25rem;
      border-radius: 1rem;
    }
    
    .mobile-sticky-header {
      position: sticky;
      top: 0;
      z-index: 50;
    }
  }
  
  input[type="number"], input[inputmode="numeric"], .number-display {
    unicode-bidi: embed;
    direction: ltr;
    text-align: right;
    font-variant-numeric: tabular-nums;
  }
}

@layer components {
  /* Text Wrapping and Layout Improvements */
  .text-wrap {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    white-space: normal;
  }

  .text-wrap-anywhere {
    word-break: break-all;
    overflow-wrap: anywhere;
    hyphens: auto;
  }

  /* Table Text Wrapping */
  .table-cell-wrap {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    white-space: normal;
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .table-cell-wrap:hover {
    overflow: visible;
    text-overflow: initial;
    white-space: normal;
    position: relative;
    z-index: 10;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 8px;
    max-width: none;
  }

  /* Mobile Reports Optimizations */
  .mobile-reports-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }

  .mobile-sticky-header {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }

  .mobile-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .mobile-card-gradient-green {
    background: linear-gradient(135deg, #d4fdd4 0%, #a7f3d0 100%);
    border-color: #10b981;
  }

  .mobile-card-gradient-red {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #ef4444;
  }

  .mobile-card-gradient-purple {
    background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
    border-color: #8b5cf6;
  }

  .mobile-card-gradient-blue {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-color: #3b82f6;
  }

  .mobile-card-gradient-orange {
    background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
    border-color: #f97316;
  }

  .mobile-expandable-card {
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }

  .mobile-amount-display {
    font-weight: 700;
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.025em;
  }

  /* Touch-friendly buttons */
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Smooth animations */
  .mobile-slide-in {
    animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideInUp {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .mobile-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Enhanced scroll behavior */
  .mobile-smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Better focus indicators for accessibility */
  .mobile-focus-visible:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-radius: 0.375rem;
  }

  /* Description and Notes Cells */
  .description-cell,
  .notes-cell {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    white-space: normal;
    max-width: 200px;
    line-height: 1.4;
    text-align: right;
    padding: 8px 12px;
  }

  /* Long Text Container */
  .long-text-container {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    white-space: pre-wrap;
    line-height: 1.5;
  }

  /* Responsive Text for Mobile */
  @media (max-width: 768px) {
    .mobile-text-wrap {
      word-wrap: break-word;
      word-break: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }

  /* Form Error Handling Styles */
  .form-group {
    position: relative;
    margin-bottom: 1rem;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  .form-group.error input,
  .form-group.error textarea,
  .form-group.error select {
    border-color: hsl(var(--destructive)) !important;
    box-shadow: 0 0 0 1px hsl(var(--destructive) / 0.3);
  }

  .error-message {
    color: hsl(var(--destructive));
    font-size: 0.85rem;
    margin-top: 0.25rem;
    min-height: 1em;
    font-weight: 500;
    animation: slideIn 0.2s ease-in-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .form-group.error .error-message {
    display: block;
  }

  .form-group:not(.error) .error-message {
    display: none;
  }

  .success {
    color: hsl(var(--success));
  }
  
  .success-foreground {
    color: hsl(var(--success-foreground));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-success-foreground {
    background-color: hsl(var(--success-foreground));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .text-success {
    color: hsl(var(--success));
  }

  .arabic-numbers {
    font-family: 'Cairo', sans-serif;
    font-variant-numeric: tabular-nums;
    unicode-bidi: embed;
    direction: ltr;
    display: inline-block;
  }

  .slide-in {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* RTL specific fixes */
.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

/* Custom scrollbar for Arabic content */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Font loading for Arabic - moved to top */

/* CSS محسن للطباعة - حل مشكلة الهوامش والعرض */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* إخفاء عناصر الواجهة */
  .no-print,
  nav,
  .sidebar,
  header:not(.print-header),
  footer,
  .card:not(.print-content),
  button,
  .btn,
  .card-header,
  .card-title,
  .controls,
  .settings-panel,
  .tabs,
  .form-group,
  .input-group,
  .dropdown,
  .modal,
  .overlay {
    display: none !important;
  }

  /* إعداد الصفحة والهوامش */
  html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: auto !important;
    background: white !important;
    direction: rtl !important;
    font-family: 'Cairo', Arial, sans-serif !important;
  }
  
  /* المحتوى الرئيسي للطباعة */
  #dynamic-print-preview,
  .print-preview,
  .report-renderer,
  .print-preview-mode {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
    box-shadow: none !important;
    border: none !important;
    position: static !important;
    overflow: visible !important;
  }
  
  /* تحسين عرض الجداول */
  .print-table,
  table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 3mm 0 !important;
    break-inside: auto !important;
    page-break-inside: auto !important;
  }
  
  .print-table th,
  .print-table td,
  table th,
  table td {
    border: 1px solid #000 !important;
    padding: 2mm !important;
    text-align: center !important;
    -webkit-print-color-adjust: exact !important;
    font-size: inherit !important;
  }
  
  .print-table th,
  table th {
    background: #f0f0f0 !important;
    font-weight: bold !important;
    break-inside: avoid !important;
  }

  /* تحسين عرض الرؤوس */
  .print-header {
    margin: 0 0 5mm 0 !important;
    padding: 5mm !important;
    text-align: center !important;
    break-inside: avoid !important;
    -webkit-print-color-adjust: exact !important;
  }

  /* تحسين عرض المعلومات */
  .project-info,
  .worker-info,
  .supplier-info,
  .date-info {
    margin: 0 0 5mm 0 !important;
    padding: 2mm !important;
    border: 1px solid #ddd !important;
    background: #f9f9f9 !important;
    -webkit-print-color-adjust: exact !important;
    break-inside: avoid !important;
  }

  /* تحسين عرض الملخصات */
  .summary-section {
    margin: 5mm 0 0 0 !important;
    padding: 3mm !important;
    border: 1px solid #ddd !important;
    background: #f5f5f5 !important;
    -webkit-print-color-adjust: exact !important;
    break-inside: avoid !important;
  }

  /* تحسين عرض المحتوى المختلف */
  .report-renderer,
  .worker-statement-preview,
  .supplier-statement-preview,
  .daily-expenses-preview,
  .material-purchases-preview,
  .advanced-reports-preview {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
    background: white !important;
    width: 100% !important;
  }

  /* تحسين النصوص والخطوط */
  p, div, span {
    font-size: inherit !important;
    line-height: 1.4 !important;
  }

  h1, h2, h3 {
    break-after: avoid !important;
    margin: 0 0 3mm 0 !important;
  }

  /* CSS خاص بتقرير تصفية العمال للطباعة */
  .workers-filter-report .print\\:hidden {
    display: none !important;
  }
  
  .workers-filter-report .print\\:block {
    display: block !important;
  }
  
  .workers-filter-report .print-preview {
    box-shadow: none !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
  }
  
  .workers-filter-report table {
    border-collapse: collapse !important;
    width: 100% !important;
    margin: 0 !important;
    font-size: 11px !important;
  }
  
  .workers-filter-report th, 
  .workers-filter-report td {
    border: 1px solid #000 !important;
    padding: 4px !important;
    text-align: center !important;
    font-size: 11px !important;
    color: #000 !important;
    background: white !important;
    -webkit-print-color-adjust: exact !important;
  }
  
  .workers-filter-report th {
    background: #f0f0f0 !important;
    font-weight: bold !important;
  }
  
  .workers-filter-report .grid {
    display: none !important;
  }
}

/* تنسيق المشتريات الآجلة في التقارير */
.modern-deferred-row {
  background: linear-gradient(135deg, #fff4e6 0%, #fed7aa 50%, #fb923c 100%) !important;
  border-bottom: 1px solid #fb923c !important;
  color: #c2410c !important;
}

.modern-deferred-row td {
  border-color: #fb923c !important;
  color: #c2410c !important;
}

.modern-deferred-row .amount-cell {
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%) !important;
  font-weight: bold !important;
  color: #ea580c !important;
}

.modern-deferred-row .balance-cell {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%) !important;
  color: #374151 !important;
  font-style: italic !important;
}

.modern-deferred-row .notes-cell {
  color: #92400e !important;
  font-style: italic !important;
}

/* تحسينات إضافية للهواتف المحمولة - إصلاح الأزرار المكررة */
@media (max-width: 768px) {
  /* تحسين تخطيط الأزرار على الهواتف */
  .mobile-button-container {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    width: 100% !important;
  }

  .mobile-button-container button {
    width: 100% !important;
    justify-content: center !important;
    min-height: 44px !important;
    font-size: 0.9rem !important;
    padding: 0.75rem 1rem !important;
  }

  /* تحسين العناوين للهواتف */
  .mobile-report-header {
    flex-direction: column !important;
    text-align: center !important;
    gap: 1rem !important;
  }

  .mobile-report-title {
    font-size: 1.25rem !important;
    margin-bottom: 0.5rem !important;
  }

  /* تحسين الجداول على الهواتف */
  .mobile-table-wrapper {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  }

  .mobile-table-wrapper table {
    min-width: 600px !important;
    font-size: 0.875rem !important;
    border-collapse: collapse !important;
  }

  .mobile-table-wrapper th,
  .mobile-table-wrapper td {
    padding: 0.5rem 0.75rem !important;
    white-space: nowrap !important;
    border: 1px solid #e5e7eb !important;
  }

  /* تحسين الكروت للهواتف */
  .mobile-responsive-card {
    margin: 0.5rem !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  }

  .mobile-responsive-card-header {
    padding: 1rem !important;
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%) !important;
  }

  .mobile-responsive-card-content {
    padding: 1rem !important;
  }

  /* تحسين النصوص على الهواتف */
  .mobile-text {
    font-size: 0.9rem !important;
    line-height: 1.4 !important;
  }

  .mobile-title {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
  }

  /* إخفاء النصوص الطويلة على الهواتف وإظهار نسخة مختصرة */
  .desktop-text {
    display: none !important;
  }

  .mobile-text-short {
    display: inline !important;
  }

  /* تحسين المسافات للهواتف */
  .mobile-spacing {
    margin: 0.5rem 0 !important;
    padding: 0.75rem !important;
  }

  /* تحسين أيقونات الهواتف */
  .mobile-icon {
    width: 1rem !important;
    height: 1rem !important;
    flex-shrink: 0 !important;
  }
}

/* تحسينات للشاشات الأصغر (الهواتف الصغيرة) */
@media (max-width: 480px) {
  .mobile-button-container button {
    font-size: 0.8rem !important;
    padding: 0.625rem 0.75rem !important;
  }

  .mobile-table-wrapper table {
    font-size: 0.75rem !important;
  }

  .mobile-table-wrapper th,
  .mobile-table-wrapper td {
    padding: 0.375rem 0.5rem !important;
  }

  .mobile-responsive-card {
    margin: 0.25rem !important;
  }

  .mobile-responsive-card-header,
  .mobile-responsive-card-content {
    padding: 0.75rem !important;
  }
}
